[OPTIONS]
Compiled file=..\DOSdox-en.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Graph2D Library --- DOS ---

[WINDOWS]
main="Graph2D Library --- DOS ---","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_a_g2_8for.html
_a_g2_8for_source.html
_a_g2_holerith_8for.html
_a_g2_holerith_8for_source.html
_a_g2_usr_softek_8for.html
_a_g2_usr_softek_8for_source.html
_a_g2uline_8for.html
_a_g2uline_8for_source.html
_a_g2umnmx_8for.html
_a_g2umnmx_8for_source.html
_a_g2upoint_8for.html
_a_g2upoint_8for_source.html
_a_g2users_8for.html
_a_g2users_8for_source.html
_a_g2useset_8for.html
_a_g2useset_8for_source.html
_a_g2useset_c_8for.html
_a_g2useset_c_8for_source.html
_fgraph_8fd.html
_fgraph_8fd_source.html
_fgraph_8fi.html
_fgraph_8fi_source.html
_g2d_a_g2_8fd.html
_g2d_a_g2_8fd_source.html
_mainpage_8dox.html
_strings_8for.html
_strings_8for_source.html
_t_c_s_8for.html
_t_c_s_8for_source.html
_t_c_sd_dosa_8asm.html
_t_c_sd_dosa_8asm_source.html
_t_c_sd_dosa_8fi.html
_t_c_sd_dosa_8fi_source.html
_t_c_sdr_d_o_s_8for.html
_t_c_sdr_d_o_s_8for_source.html
_t_k_t_r_n_x_8fd.html
_t_k_t_r_n_x_8fd_source.html
files.html
globals.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_func.html
globals_func_b.html
globals_func_c.html
globals_func_d.html
globals_func_e.html
globals_func_f.html
globals_func_g.html
globals_func_h.html
globals_func_i.html
globals_func_j.html
globals_func_k.html
globals_func_l.html
globals_func_m.html
globals_func_n.html
globals_func_o.html
globals_func_p.html
globals_func_r.html
globals_func_s.html
globals_func_t.html
globals_func_u.html
globals_func_v.html
globals_func_w.html
globals_func_x.html
globals_func_y.html
globals_g.html
globals_h.html
globals_i.html
globals_j.html
globals_k.html
globals_l.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_w.html
globals_x.html
globals_y.html
hdcopy_8for.html
hdcopy_8for_source.html
index.html
outtext_8for.html
outtext_8for_source.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
