40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
14
ColourDemo.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
10
14
MRState
15
WString
4
WFOR
16
WString
29
?????No debugging information
0
1
17
MRState
18
WString
4
WFOR
19
WString
28
?????Line number information
0
0
20
MRState
21
WString
4
WFOR
22
WString
21
?????Compiler default
0
0
23
MRState
24
WString
4
WFOR
25
WString
17
?????Assume 80386
0
1
26
MRState
27
WString
4
WFOR
28
WString
21
?????Compiler default
0
0
29
MRState
30
WString
4
WFOR
31
WString
17
??6??Medium model
0
1
32
MRState
33
WString
4
WFOR
34
WString
21
?????Compiler default
0
0
35
MRState
36
WString
4
WFOR
37
WString
30
?????Inline 80387 instructions
0
1
38
MRState
39
WString
4
WFOR
40
WString
21
?????Compiler default
0
0
41
MRState
42
WString
4
WFOR
43
WString
25
?????Floating-point calls
0
1
44
WVList
0
-1
1
1
0
45
MItem
14
ColourDemo.for
46
WString
6
FOROBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
5
*.lib
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
12
tekwin16.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
