40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
d1.exe
7
WString
4
WEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
23
?????Use linker default
0
0
12
MRState
13
WString
7
WINLINK
14
WString
25
?????DGROUP is not shared
0
1
15
WVList
0
-1
1
1
0
16
WPickList
6
17
MItem
5
*.for
18
WString
6
FOROBJ
19
WVList
44
20
MRState
21
WString
4
WFOR
22
WString
21
?????Compiler default
1
0
23
MCState
24
WString
4
WFOR
25
WString
27
?????Perform stack checking
1
1
26
MCState
27
WString
4
WFOR
28
WString
33
?????Perform format type checking
1
1
29
MRState
30
WString
4
WFOR
31
WString
29
?????No debugging information
1
1
32
MRState
33
WString
4
WFOR
34
WString
31
?????Full debugging information
1
0
35
MRState
36
WString
4
WFOR
37
WString
21
?????Compiler default
1
0
38
MRState
39
WString
4
WFOR
40
WString
17
?????Assume 80386
1
1
41
MRState
42
WString
4
WFOR
43
WString
21
?????Compiler default
1
0
44
MRState
45
WString
4
WFOR
46
WString
17
??6??Medium model
1
1
47
MRState
48
WString
4
WFOR
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
4
WFOR
52
WString
25
?????Floating-point calls
1
1
53
MRState
54
WString
4
WFOR
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
4
WFOR
58
WString
22
?????Optimize for time
1
1
59
MCState
60
WString
4
WFOR
61
WString
22
?????Branch prediction
1
1
62
MCState
63
WString
4
WFOR
64
WString
40
?????Optimize at expense of compile-time
1
1
65
MCState
66
WString
4
WFOR
67
WString
39
?????Move register saves into flow path
1
1
68
MCState
69
WString
4
WFOR
70
WString
23
?????Loop optimizations
1
1
71
MCState
72
WString
4
WFOR
73
WString
19
?????Loop unrolling
1
1
74
MCState
75
WString
4
WFOR
76
WString
23
?????Math optimizations
1
1
77
MCState
78
WString
4
WFOR
79
WString
27
?????Instruction scheduling
1
1
80
MCState
81
WString
4
WFOR
82
WString
30
?????No loop overflow checking
1
1
83
MCState
84
WString
4
WFOR
85
WString
33
w????Default windowed application
1
1
86
MCState
87
WString
4
WFOR
88
WString
31
?????Generate file dependencies
1
0
89
MRState
90
WString
4
WFOR
91
WString
21
?????Compiler default
0
0
92
MRState
93
WString
4
WFOR
94
WString
29
?????No debugging information
0
1
95
MRState
96
WString
4
WFOR
97
WString
28
?????Line number information
0
0
98
MRState
99
WString
4
WFOR
100
WString
21
?????Compiler default
0
0
101
MRState
102
WString
4
WFOR
103
WString
17
?????Assume 80386
0
1
104
MRState
105
WString
4
WFOR
106
WString
21
?????Compiler default
0
0
107
MRState
108
WString
4
WFOR
109
WString
17
??6??Medium model
0
1
110
MRState
111
WString
4
WFOR
112
WString
21
?????Compiler default
0
0
113
MRState
114
WString
4
WFOR
115
WString
25
?????Floating-point calls
0
1
116
MRState
117
WString
4
WFOR
118
WString
21
?????Compiler default
0
0
119
MRState
120
WString
4
WFOR
121
WString
22
?????Optimize for time
0
1
122
MCState
123
WString
4
WFOR
124
WString
22
?????Branch prediction
0
1
125
MCState
126
WString
4
WFOR
127
WString
40
?????Optimize at expense of compile-time
0
1
128
MCState
129
WString
4
WFOR
130
WString
39
?????Move register saves into flow path
0
1
131
MCState
132
WString
4
WFOR
133
WString
23
?????Loop optimizations
0
1
134
MCState
135
WString
4
WFOR
136
WString
19
?????Loop unrolling
0
1
137
MCState
138
WString
4
WFOR
139
WString
23
?????Math optimizations
0
1
140
MCState
141
WString
4
WFOR
142
WString
27
?????Instruction scheduling
0
1
143
MCState
144
WString
4
WFOR
145
WString
30
?????No loop overflow checking
0
1
146
MCState
147
WString
4
WFOR
148
WString
33
w????Default windowed application
0
1
149
MCState
150
WString
4
WFOR
151
WString
31
?????Generate file dependencies
0
0
152
WVList
0
-1
1
1
0
153
MItem
12
ag2demo1.for
154
WString
6
FOROBJ
155
WVList
0
156
WVList
0
17
1
1
0
157
MItem
5
*.lib
158
WString
3
NIL
159
WVList
0
160
WVList
0
-1
1
1
0
161
MItem
12
tekwin16.lib
162
WString
3
NIL
163
WVList
0
164
WVList
0
157
1
1
0
165
MItem
4
*.RC
166
WString
5
WRESC
167
WVList
0
168
WVList
0
-1
1
1
0
169
MItem
11
Ag2dem1r.RC
170
WString
5
WRESC
171
WVList
0
172
WVList
0
165
1
1
0
