40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
d3.exe
7
WString
4
WEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
43
14
MRState
15
WString
4
WFOR
16
WString
21
?????Compiler default
1
0
17
MCState
18
WString
4
WFOR
19
WString
28
?????Enable warning messages
1
0
20
MRState
21
WString
4
WFOR
22
WString
29
?????No debugging information
1
1
23
MRState
24
WString
4
WFOR
25
WString
31
?????Full debugging information
1
0
26
MRState
27
WString
4
WFOR
28
WString
21
?????Compiler default
1
0
29
MRState
30
WString
4
WFOR
31
WString
17
?????Assume 80386
1
1
32
MRState
33
WString
4
WFOR
34
WString
21
?????Compiler default
1
0
35
MRState
36
WString
4
WFOR
37
WString
17
??6??Medium model
1
1
38
MRState
39
WString
4
WFOR
40
WString
21
?????Compiler default
1
0
41
MRState
42
WString
4
WFOR
43
WString
25
?????Floating-point calls
1
1
44
MCState
45
WString
4
WFOR
46
WString
33
?????Local variables on the stack
1
1
47
MCState
48
WString
4
WFOR
49
WString
27
?????Save segment registers
1
1
50
MRState
51
WString
4
WFOR
52
WString
21
?????Compiler default
1
0
53
MRState
54
WString
4
WFOR
55
WString
22
?????Optimize for time
1
1
56
MCState
57
WString
4
WFOR
58
WString
22
?????Branch prediction
1
1
59
MCState
60
WString
4
WFOR
61
WString
40
?????Optimize at expense of compile-time
1
1
62
MCState
63
WString
4
WFOR
64
WString
39
?????Move register saves into flow path
1
1
65
MCState
66
WString
4
WFOR
67
WString
23
?????Loop optimizations
1
1
68
MCState
69
WString
4
WFOR
70
WString
19
?????Loop unrolling
1
1
71
MCState
72
WString
4
WFOR
73
WString
23
?????Math optimizations
1
1
74
MCState
75
WString
4
WFOR
76
WString
28
?????Numerical optimizations
1
1
77
MCState
78
WString
4
WFOR
79
WString
27
?????Instruction scheduling
1
1
80
MCState
81
WString
4
WFOR
82
WString
30
?????No loop overflow checking
1
1
83
MRState
84
WString
4
WFOR
85
WString
21
?????Compiler default
0
0
86
MRState
87
WString
4
WFOR
88
WString
29
?????No debugging information
0
1
89
MRState
90
WString
4
WFOR
91
WString
28
?????Line number information
0
0
92
MRState
93
WString
4
WFOR
94
WString
21
?????Compiler default
0
0
95
MRState
96
WString
4
WFOR
97
WString
17
?????Assume 80386
0
1
98
MRState
99
WString
4
WFOR
100
WString
21
?????Compiler default
0
0
101
MRState
102
WString
4
WFOR
103
WString
17
??6??Medium model
0
1
104
MRState
105
WString
4
WFOR
106
WString
21
?????Compiler default
0
0
107
MRState
108
WString
4
WFOR
109
WString
25
?????Floating-point calls
0
1
110
MRState
111
WString
4
WFOR
112
WString
21
?????Compiler default
0
0
113
MRState
114
WString
4
WFOR
115
WString
22
?????Optimize for time
0
1
116
MCState
117
WString
4
WFOR
118
WString
22
?????Branch prediction
0
1
119
MCState
120
WString
4
WFOR
121
WString
40
?????Optimize at expense of compile-time
0
1
122
MCState
123
WString
4
WFOR
124
WString
39
?????Move register saves into flow path
0
1
125
MCState
126
WString
4
WFOR
127
WString
23
?????Loop optimizations
0
1
128
MCState
129
WString
4
WFOR
130
WString
19
?????Loop unrolling
0
1
131
MCState
132
WString
4
WFOR
133
WString
23
?????Math optimizations
0
1
134
MCState
135
WString
4
WFOR
136
WString
27
?????Instruction scheduling
0
1
137
MCState
138
WString
4
WFOR
139
WString
30
?????No loop overflow checking
0
1
140
MCState
141
WString
4
WFOR
142
WString
33
w????Default windowed application
0
1
143
WVList
0
-1
1
1
0
144
MItem
12
ag2demo3.for
145
WString
6
FOROBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
5
*.lib
149
WString
3
NIL
150
WVList
0
151
WVList
0
-1
1
1
0
152
MItem
12
tekwin16.lib
153
WString
3
NIL
154
WVList
0
155
WVList
0
148
1
1
0
