40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
w_6sn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
tekwin16.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
19
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
48
14
MRState
15
WString
3
WCC
16
WString
21
?????Compiler default
1
0
17
MRState
18
WString
3
WCC
19
WString
33
?????Do not generate stack frames
1
0
20
MRState
21
WString
3
WCC
22
WString
23
?????Generate as needed
1
1
23
MCState
24
WString
3
WCC
25
WString
22
?????Branch prediction
1
1
26
MCState
27
WString
3
WCC
28
WString
23
?????Loop optimizations
1
1
29
MCState
30
WString
3
WCC
31
WString
19
?????Loop unrolling
1
1
32
MCState
33
WString
3
WCC
34
WString
32
?????In-line intrinsic functions
1
1
35
MVState
36
WString
3
WCC
37
WString
29
?????Expand function in-line:
1
38
WString
2
20
1
39
MCState
40
WString
3
WCC
41
WString
31
w????Default-window application
1
1
42
MRState
43
WString
3
WCC
44
WString
21
?????Compiler default
1
0
45
MRState
46
WString
3
WCC
47
WString
25
?????Floating-point calls
1
1
48
MRState
49
WString
3
WCC
50
WString
21
?????Compiler default
1
0
51
MRState
52
WString
3
WCC
53
WString
24
?????DS pegged to DGROUP
1
1
54
MRState
55
WString
3
WCC
56
WString
21
?????Compiler default
1
0
57
MRState
58
WString
3
WCC
59
WString
19
?????FS can be used
1
1
60
MRState
61
WString
3
WCC
62
WString
21
?????Compiler default
1
0
63
MRState
64
WString
3
WCC
65
WString
19
?????GS can be used
1
1
66
MRState
67
WString
3
WCC
68
WString
9
??6??8086
1
0
69
MRState
70
WString
3
WCC
71
WString
10
??6??80386
1
1
72
MRState
73
WString
3
WCC
74
WString
17
??6??Medium model
1
1
75
MRState
76
WString
3
WCC
77
WString
16
??6??Large model
1
0
78
MRState
79
WString
3
WCC
80
WString
20
?????Warning level 0
0
1
81
MRState
82
WString
3
WCC
83
WString
20
?????Warning level 4
0
0
84
MRState
85
WString
3
WCC
86
WString
21
?????Compiler default
0
0
87
MRState
88
WString
3
WCC
89
WString
21
?????No optimizations
0
1
90
MRState
91
WString
3
WCC
92
WString
26
?????Fastest possible code
0
0
93
MRState
94
WString
3
WCC
95
WString
33
?????Do not generate stack frames
0
0
96
MRState
97
WString
3
WCC
98
WString
23
?????Generate as needed
0
1
99
MCState
100
WString
3
WCC
101
WString
22
?????Branch prediction
0
1
102
MCState
103
WString
3
WCC
104
WString
23
?????Loop optimizations
0
1
105
MCState
106
WString
3
WCC
107
WString
19
?????Loop unrolling
0
1
108
MCState
109
WString
3
WCC
110
WString
32
?????In-line intrinsic functions
0
1
111
MVState
112
WString
3
WCC
113
WString
29
?????Expand function in-line:
0
114
WString
2
20
1
115
MRState
116
WString
3
WCC
117
WString
29
?????No debugging information
0
1
118
MRState
119
WString
3
WCC
120
WString
28
?????Line number information
0
0
121
MCState
122
WString
3
WCC
123
WString
31
w????Default-window application
0
1
124
MRState
125
WString
3
WCC
126
WString
21
?????Compiler default
0
0
127
MRState
128
WString
3
WCC
129
WString
25
?????Floating-point calls
0
1
130
MRState
131
WString
3
WCC
132
WString
21
?????Compiler default
0
0
133
MRState
134
WString
3
WCC
135
WString
24
?????DS pegged to DGROUP
0
1
136
MRState
137
WString
3
WCC
138
WString
21
?????Compiler default
0
0
139
MRState
140
WString
3
WCC
141
WString
19
?????FS can be used
0
1
142
MRState
143
WString
3
WCC
144
WString
21
?????Compiler default
0
0
145
MRState
146
WString
3
WCC
147
WString
19
?????GS can be used
0
1
148
MRState
149
WString
3
WCC
150
WString
9
??6??8086
0
0
151
MRState
152
WString
3
WCC
153
WString
10
??6??80386
0
1
154
MRState
155
WString
3
WCC
156
WString
17
??6??Medium model
0
1
157
MRState
158
WString
3
WCC
159
WString
16
??6??Large model
0
0
160
WVList
0
-1
1
1
0
161
MItem
18
createmainwindow.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
11
1
1
0
165
MItem
17
getmaininstance.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
11
1
1
0
169
MItem
10
tcsdwinc.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
11
1
1
0
173
MItem
5
*.for
174
WString
6
FOROBJ
175
WVList
44
176
MRState
177
WString
4
WFOR
178
WString
21
?????Compiler default
1
0
179
MCState
180
WString
4
WFOR
181
WString
28
?????Enable warning messages
1
0
182
MCState
183
WString
4
WFOR
184
WString
27
?????Perform stack checking
1
1
185
MCState
186
WString
4
WFOR
187
WString
33
?????Perform format type checking
1
1
188
MRState
189
WString
4
WFOR
190
WString
21
?????Compiler default
1
0
191
MRState
192
WString
4
WFOR
193
WString
17
?????Assume 80386
1
1
194
MRState
195
WString
4
WFOR
196
WString
21
?????Compiler default
1
0
197
MRState
198
WString
4
WFOR
199
WString
17
??6??Medium model
1
1
200
MRState
201
WString
4
WFOR
202
WString
21
?????Compiler default
1
0
203
MRState
204
WString
4
WFOR
205
WString
25
?????Floating-point calls
1
1
206
MRState
207
WString
4
WFOR
208
WString
21
?????Compiler default
1
0
209
MRState
210
WString
4
WFOR
211
WString
22
?????Optimize for time
1
1
212
MCState
213
WString
4
WFOR
214
WString
22
?????Branch prediction
1
1
215
MCState
216
WString
4
WFOR
217
WString
40
?????Optimize at expense of compile-time
1
1
218
MCState
219
WString
4
WFOR
220
WString
39
?????Move register saves into flow path
1
1
221
MCState
222
WString
4
WFOR
223
WString
23
?????Loop optimizations
1
1
224
MCState
225
WString
4
WFOR
226
WString
19
?????Loop unrolling
1
1
227
MCState
228
WString
4
WFOR
229
WString
23
?????Math optimizations
1
1
230
MCState
231
WString
4
WFOR
232
WString
27
?????Instruction scheduling
1
1
233
MCState
234
WString
4
WFOR
235
WString
30
?????No loop overflow checking
1
1
236
MCState
237
WString
4
WFOR
238
WString
33
w????Default windowed application
1
1
239
MRState
240
WString
4
WFOR
241
WString
21
?????Compiler default
0
0
242
MCState
243
WString
4
WFOR
244
WString
28
?????Enable warning messages
0
0
245
MRState
246
WString
4
WFOR
247
WString
29
?????No debugging information
0
1
248
MRState
249
WString
4
WFOR
250
WString
28
?????Line number information
0
0
251
MRState
252
WString
4
WFOR
253
WString
21
?????Compiler default
0
0
254
MRState
255
WString
4
WFOR
256
WString
17
?????Assume 80386
0
1
257
MRState
258
WString
4
WFOR
259
WString
21
?????Compiler default
0
0
260
MRState
261
WString
4
WFOR
262
WString
17
??6??Medium model
0
1
263
MRState
264
WString
4
WFOR
265
WString
21
?????Compiler default
0
0
266
MRState
267
WString
4
WFOR
268
WString
25
?????Floating-point calls
0
1
269
MCState
270
WString
4
WFOR
271
WString
27
?????Save segment registers
0
1
272
MRState
273
WString
4
WFOR
274
WString
21
?????Compiler default
0
0
275
MRState
276
WString
4
WFOR
277
WString
22
?????Optimize for time
0
1
278
MCState
279
WString
4
WFOR
280
WString
22
?????Branch prediction
0
1
281
MCState
282
WString
4
WFOR
283
WString
40
?????Optimize at expense of compile-time
0
1
284
MCState
285
WString
4
WFOR
286
WString
39
?????Move register saves into flow path
0
1
287
MCState
288
WString
4
WFOR
289
WString
23
?????Loop optimizations
0
1
290
MCState
291
WString
4
WFOR
292
WString
19
?????Loop unrolling
0
1
293
MCState
294
WString
4
WFOR
295
WString
23
?????Math optimizations
0
1
296
MCState
297
WString
4
WFOR
298
WString
27
?????Instruction scheduling
0
1
299
MCState
300
WString
4
WFOR
301
WString
30
?????No loop overflow checking
0
1
302
MCState
303
WString
4
WFOR
304
WString
33
w????Default windowed application
0
1
305
MCState
306
WString
4
WFOR
307
WString
26
?????Unit 6 is a CC device
0
1
308
WVList
0
-1
1
1
0
309
MItem
7
AG2.FOR
310
WString
6
FOROBJ
311
WVList
0
312
WVList
0
173
1
1
0
313
MItem
15
AG2Holerith.for
314
WString
6
FOROBJ
315
WVList
0
316
WVList
0
173
1
1
0
317
MItem
12
AG2uline.FOR
318
WString
6
FOROBJ
319
WVList
0
320
WVList
0
173
1
1
0
321
MItem
12
AG2umnmx.FOR
322
WString
6
FOROBJ
323
WVList
0
324
WVList
0
173
1
1
0
325
MItem
13
AG2upoint.FOR
326
WString
6
FOROBJ
327
WVList
0
328
WVList
0
173
1
1
0
329
MItem
12
AG2users.FOR
330
WString
6
FOROBJ
331
WVList
0
332
WVList
0
173
1
1
0
333
MItem
13
AG2useset.FOR
334
WString
6
FOROBJ
335
WVList
0
336
WVList
0
173
1
1
0
337
MItem
14
AG2usesetC.FOR
338
WString
6
FOROBJ
339
WVList
0
340
WVList
0
173
1
1
0
341
MItem
16
AG2UsrSoftek.FOR
342
WString
6
FOROBJ
343
WVList
0
344
WVList
0
173
1
1
0
345
MItem
10
GetHDC.for
346
WString
6
FOROBJ
347
WVList
0
348
WVList
0
173
1
1
0
349
MItem
11
strings.for
350
WString
6
FOROBJ
351
WVList
0
352
WVList
0
173
1
1
0
353
MItem
7
tcs.for
354
WString
6
FOROBJ
355
WVList
0
356
WVList
0
173
1
1
0
357
MItem
12
tcsdrwin.for
358
WString
6
FOROBJ
359
WVList
0
360
WVList
0
173
1
1
0
361
MItem
12
tcsinitt.for
362
WString
6
FOROBJ
363
WVList
0
364
WVList
0
173
1
1
0
