40
projectIdent
0
VpeMain
1
WRect
0
0
9440
9216
2
MProject
3
MCommand
0
4
MCommand
0
10
5
WFileName
12
tekwin16.tgt
6
WFileName
6
t1.tgt
7
WFileName
6
d1.tgt
8
WFileName
6
d2.tgt
9
WFileName
6
d3.tgt
10
WFileName
6
d4.tgt
11
WFileName
6
d5.tgt
12
WFileName
6
t2.tgt
13
WFileName
6
d6.tgt
14
WFileName
14
ColourDemo.tgt
15
WVList
10
16
VComponent
17
WRect
0
0
5680
4200
0
0
18
WFileName
12
tekwin16.tgt
0
17
19
VComponent
20
WRect
160
94
5680
4200
0
0
21
WFileName
6
t1.tgt
0
3
22
VComponent
23
WRect
1600
796
5680
4200
0
0
24
WFileName
6
d1.tgt
0
5
25
VComponent
26
WRect
2080
284
5680
4200
0
0
27
WFileName
6
d2.tgt
0
3
28
VComponent
29
WRect
240
151
5680
4200
0
0
30
WFileName
6
d3.tgt
0
3
31
VComponent
32
WRect
2720
0
5680
4200
0
0
33
WFileName
6
d4.tgt
0
3
34
VComponent
35
WRect
768
673
5680
4200
0
0
36
WFileName
6
d5.tgt
0
3
37
VComponent
38
WRect
1328
663
5680
4228
0
0
39
WFileName
6
t2.tgt
0
0
40
VComponent
41
WRect
714
1090
5696
4228
0
0
42
WFileName
6
d6.tgt
0
3
43
VComponent
44
WRect
1205
2285
5685
4285
0
0
45
WFileName
14
ColourDemo.tgt
0
3
43
