40
projectIdent
0
VpeMain
1
WRect
0
0
9440
9216
2
MProject
3
MCommand
0
4
MCommand
0
11
5
WFileName
12
tekwin16.tgt
6
WFileName
6
t1.tgt
7
WFileName
6
d1.tgt
8
WFileName
6
d2.tgt
9
WFileName
6
d3.tgt
10
WFileName
6
d4.tgt
11
WFileName
6
d5.tgt
12
WFileName
6
t2.tgt
13
WFileName
6
d6.tgt
14
WFileName
14
ColourDemo.tgt
15
WFileName
11
PlotHDC.tgt
16
WVList
11
17
VComponent
18
WRect
0
0
5680
4190
0
0
19
WFileName
12
tekwin16.tgt
0
17
20
VComponent
21
WRect
160
85
5680
4190
0
0
22
WFileName
6
t1.tgt
0
3
23
VComponent
24
WRect
1600
786
5680
4190
0
0
25
WFileName
6
d1.tgt
0
5
26
VComponent
27
WRect
2080
274
5680
4190
0
0
28
WFileName
6
d2.tgt
0
3
29
VComponent
30
WRect
240
142
5680
4190
0
0
31
WFileName
6
d3.tgt
0
3
32
VComponent
33
WRect
2720
0
5680
4190
0
0
34
WFileName
6
d4.tgt
0
3
35
VComponent
36
WRect
768
663
5680
4190
0
0
37
WFileName
6
d5.tgt
0
3
38
VComponent
39
WRect
1328
654
5680
4219
0
0
40
WFileName
6
t2.tgt
0
0
41
VComponent
42
WRect
709
1080
5696
4219
0
0
43
WFileName
6
d6.tgt
0
3
44
VComponent
45
WRect
1200
2275
5680
4276
0
0
46
WFileName
14
ColourDemo.tgt
0
3
47
VComponent
48
WRect
517
1270
5690
4295
0
0
49
WFileName
11
PlotHDC.tgt
0
1
44
