40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
ColourDemo.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
5
*.for
15
WString
6
FOROBJ
16
WVList
1
17
MCState
18
WString
4
WFOR
19
WString
30
?????Generate code for Windows
0
1
20
WVList
0
-1
1
1
0
21
MItem
14
ColourDemo.for
22
WString
6
FOROBJ
23
WVList
0
24
WVList
0
14
1
1
0
25
MItem
5
*.lib
26
WString
3
NIL
27
WVList
0
28
WVList
0
-1
1
1
0
29
MItem
12
graph2ds.lib
30
WString
3
NIL
31
WVList
0
32
WVList
0
25
1
1
0
