40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
d1.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
12
Graph2Ds.lib
0
17
WVList
1
18
ActionStates
19
WString
5
&Make
20
WVList
0
-1
1
1
0
21
WPickList
6
22
MItem
5
*.for
23
WString
6
FOROBJ
24
WVList
43
25
MCState
26
WString
4
WFOR
27
WString
28
?????Enable warning messages
1
0
28
MCState
29
WString
4
WFOR
30
WString
27
?????Perform stack checking
1
1
31
MCState
32
WString
4
WFOR
33
WString
33
?????Perform format type checking
1
1
34
MRState
35
WString
4
WFOR
36
WString
21
?????Compiler default
1
0
37
MRState
38
WString
4
WFOR
39
WString
29
?????Optimize for Pentium Pro
1
1
40
MRState
41
WString
4
WFOR
42
WString
21
?????Compiler default
1
0
43
MRState
44
WString
4
WFOR
45
WString
15
??2??Flat model
1
1
46
MRState
47
WString
4
WFOR
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
4
WFOR
51
WString
21
?????Compiler default
1
0
52
MCState
53
WString
4
WFOR
54
WString
24
?????Compiler can use FS
1
1
55
MRState
56
WString
4
WFOR
57
WString
21
?????Compiler default
1
0
58
MRState
59
WString
4
WFOR
60
WString
22
?????Optimize for time
1
1
61
MCState
62
WString
4
WFOR
63
WString
31
?????Base pointer optimizations
1
1
64
MCState
65
WString
4
WFOR
66
WString
22
?????Branch prediction
1
1
67
MCState
68
WString
4
WFOR
69
WString
40
?????Optimize at expense of compile-time
1
1
70
MCState
71
WString
4
WFOR
72
WString
39
?????Move register saves into flow path
1
1
73
MCState
74
WString
4
WFOR
75
WString
23
?????Loop optimizations
1
1
76
MCState
77
WString
4
WFOR
78
WString
19
?????Loop unrolling
1
1
79
MCState
80
WString
4
WFOR
81
WString
23
?????Math optimizations
1
1
82
MCState
83
WString
4
WFOR
84
WString
27
?????Instruction scheduling
1
1
85
MCState
86
WString
4
WFOR
87
WString
30
?????No loop overflow checking
1
1
88
MRState
89
WString
4
WFOR
90
WString
21
?????Compiler default
0
0
91
MCState
92
WString
4
WFOR
93
WString
28
?????Enable warning messages
0
0
94
MRState
95
WString
4
WFOR
96
WString
29
?????No debugging information
0
1
97
MRState
98
WString
4
WFOR
99
WString
28
?????Line number information
0
0
100
MRState
101
WString
4
WFOR
102
WString
21
?????Compiler default
0
0
103
MRState
104
WString
4
WFOR
105
WString
29
?????Optimize for Pentium Pro
0
1
106
MRState
107
WString
4
WFOR
108
WString
21
?????Compiler default
0
0
109
MRState
110
WString
4
WFOR
111
WString
15
??2??Flat model
0
1
112
MRState
113
WString
4
WFOR
114
WString
21
?????Compiler default
0
0
115
MRState
116
WString
4
WFOR
117
WString
21
?????Compiler default
0
0
118
MCState
119
WString
4
WFOR
120
WString
24
?????Compiler can use FS
0
1
121
MRState
122
WString
4
WFOR
123
WString
21
?????Compiler default
0
0
124
MRState
125
WString
4
WFOR
126
WString
22
?????Optimize for time
0
1
127
MCState
128
WString
4
WFOR
129
WString
31
?????Base pointer optimizations
0
1
130
MCState
131
WString
4
WFOR
132
WString
22
?????Branch prediction
0
1
133
MCState
134
WString
4
WFOR
135
WString
40
?????Optimize at expense of compile-time
0
1
136
MCState
137
WString
4
WFOR
138
WString
39
?????Move register saves into flow path
0
1
139
MCState
140
WString
4
WFOR
141
WString
23
?????Loop optimizations
0
1
142
MCState
143
WString
4
WFOR
144
WString
19
?????Loop unrolling
0
1
145
MCState
146
WString
4
WFOR
147
WString
23
?????Math optimizations
0
1
148
MCState
149
WString
4
WFOR
150
WString
27
?????Instruction scheduling
0
1
151
MCState
152
WString
4
WFOR
153
WString
30
?????No loop overflow checking
0
1
154
WVList
0
-1
1
1
0
155
MItem
12
ag2demo1.for
156
WString
6
FOROBJ
157
WVList
0
158
WVList
0
22
1
1
0
159
MItem
5
*.lib
160
WString
3
NIL
161
WVList
0
162
WVList
0
-1
1
1
0
163
MItem
12
graph2ds.lib
164
WString
3
NIL
165
WVList
0
166
WVList
0
159
1
1
0
167
MItem
4
*.RC
168
WString
5
NRESC
169
WVList
0
170
WVList
0
-1
1
1
0
171
MItem
11
Ag2dem1r.RC
172
WString
5
NRESC
173
WVList
0
174
WVList
0
167
1
1
0
