40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
d3.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
12
Graph2Ds.lib
0
17
WVList
2
18
ActionStates
19
WString
12
Local &Debug
20
WVList
0
21
ActionStates
22
WString
7
Sam&ple
23
WVList
0
-1
1
1
0
24
WPickList
4
25
MItem
5
*.for
26
WString
6
FOROBJ
27
WVList
25
28
MRState
29
WString
4
WFOR
30
WString
21
?????Compiler default
1
0
31
MCState
32
WString
4
WFOR
33
WString
28
?????Enable warning messages
1
0
34
MRState
35
WString
4
WFOR
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
4
WFOR
39
WString
31
?????Full debugging information
1
0
40
MRState
41
WString
4
WFOR
42
WString
21
?????Compiler default
1
0
43
MRState
44
WString
4
WFOR
45
WString
29
?????Optimize for Pentium Pro
1
1
46
MRState
47
WString
4
WFOR
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
4
WFOR
51
WString
15
??2??Flat model
1
1
52
MRState
53
WString
4
WFOR
54
WString
21
?????Compiler default
1
0
55
MRState
56
WString
4
WFOR
57
WString
21
?????Compiler default
1
0
58
MCState
59
WString
4
WFOR
60
WString
33
?????Local variables on the stack
1
1
61
MCState
62
WString
4
WFOR
63
WString
27
?????Save segment registers
1
1
64
MCState
65
WString
4
WFOR
66
WString
24
?????Compiler can use FS
1
1
67
MRState
68
WString
4
WFOR
69
WString
21
?????Compiler default
1
0
70
MRState
71
WString
4
WFOR
72
WString
22
?????Optimize for time
1
1
73
MCState
74
WString
4
WFOR
75
WString
31
?????Base pointer optimizations
1
1
76
MCState
77
WString
4
WFOR
78
WString
22
?????Branch prediction
1
1
79
MCState
80
WString
4
WFOR
81
WString
40
?????Optimize at expense of compile-time
1
1
82
MCState
83
WString
4
WFOR
84
WString
39
?????Move register saves into flow path
1
1
85
MCState
86
WString
4
WFOR
87
WString
23
?????Loop optimizations
1
1
88
MCState
89
WString
4
WFOR
90
WString
19
?????Loop unrolling
1
1
91
MCState
92
WString
4
WFOR
93
WString
23
?????Math optimizations
1
1
94
MCState
95
WString
4
WFOR
96
WString
28
?????Numerical optimizations
1
1
97
MCState
98
WString
4
WFOR
99
WString
27
?????Instruction scheduling
1
1
100
MCState
101
WString
4
WFOR
102
WString
30
?????No loop overflow checking
1
1
103
WVList
0
-1
1
1
0
104
MItem
12
ag2demo3.for
105
WString
6
FOROBJ
106
WVList
0
107
WVList
0
25
1
1
0
108
MItem
5
*.lib
109
WString
3
NIL
110
WVList
0
111
WVList
0
-1
1
1
0
112
MItem
12
graph2ds.lib
113
WString
3
NIL
114
WVList
0
115
WVList
0
108
1
1
0
