40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
d4.exe
7
WString
4
NEXE
8
WVList
4
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
7
WINLINK
14
WString
28
?????Library directories(;):
1
15
WString
16
%watcom%\userlib
0
16
MVState
17
WString
7
WINLINK
18
WString
18
?????Libraries(,):
1
19
WString
12
Graph2Ds.lib
0
20
MCState
21
WString
7
WINLINK
22
WString
24
?????Produce symbol file
1
0
23
WVList
0
-1
1
1
0
24
WPickList
4
25
MItem
5
*.for
26
WString
6
FOROBJ
27
WVList
38
28
MRState
29
WString
4
WFOR
30
WString
29
?????No debugging information
0
1
31
MRState
32
WString
4
WFOR
33
WString
28
?????Line number information
0
0
34
MRState
35
WString
4
WFOR
36
WString
21
?????Compiler default
0
0
37
MRState
38
WString
4
WFOR
39
WString
29
?????Optimize for Pentium Pro
0
1
40
MRState
41
WString
4
WFOR
42
WString
21
?????Compiler default
0
0
43
MRState
44
WString
4
WFOR
45
WString
15
??2??Flat model
0
1
46
MRState
47
WString
4
WFOR
48
WString
21
?????Compiler default
0
0
49
MRState
50
WString
4
WFOR
51
WString
21
?????Compiler default
0
0
52
MCState
53
WString
4
WFOR
54
WString
24
?????Compiler can use FS
0
1
55
MRState
56
WString
4
WFOR
57
WString
21
?????Compiler default
0
0
58
MRState
59
WString
4
WFOR
60
WString
22
?????Optimize for time
0
1
61
MCState
62
WString
4
WFOR
63
WString
31
?????Base pointer optimizations
0
1
64
MCState
65
WString
4
WFOR
66
WString
22
?????Branch prediction
0
1
67
MCState
68
WString
4
WFOR
69
WString
40
?????Optimize at expense of compile-time
0
1
70
MCState
71
WString
4
WFOR
72
WString
39
?????Move register saves into flow path
0
1
73
MCState
74
WString
4
WFOR
75
WString
23
?????Loop optimizations
0
1
76
MCState
77
WString
4
WFOR
78
WString
19
?????Loop unrolling
0
1
79
MCState
80
WString
4
WFOR
81
WString
27
?????Instruction scheduling
0
1
82
MCState
83
WString
4
WFOR
84
WString
30
?????No loop overflow checking
0
1
85
MCState
86
WString
4
WFOR
87
WString
27
?????Perform stack checking
1
1
88
MCState
89
WString
4
WFOR
90
WString
33
?????Perform format type checking
1
1
91
MRState
92
WString
4
WFOR
93
WString
21
?????Compiler default
1
0
94
MRState
95
WString
4
WFOR
96
WString
29
?????Optimize for Pentium Pro
1
1
97
MRState
98
WString
4
WFOR
99
WString
21
?????Compiler default
1
0
100
MRState
101
WString
4
WFOR
102
WString
15
??2??Flat model
1
1
103
MRState
104
WString
4
WFOR
105
WString
21
?????Compiler default
1
0
106
MRState
107
WString
4
WFOR
108
WString
21
?????Compiler default
1
0
109
MCState
110
WString
4
WFOR
111
WString
24
?????Compiler can use FS
1
1
112
MRState
113
WString
4
WFOR
114
WString
21
?????Compiler default
1
0
115
MRState
116
WString
4
WFOR
117
WString
22
?????Optimize for time
1
1
118
MCState
119
WString
4
WFOR
120
WString
31
?????Base pointer optimizations
1
1
121
MCState
122
WString
4
WFOR
123
WString
22
?????Branch prediction
1
1
124
MCState
125
WString
4
WFOR
126
WString
40
?????Optimize at expense of compile-time
1
1
127
MCState
128
WString
4
WFOR
129
WString
39
?????Move register saves into flow path
1
1
130
MCState
131
WString
4
WFOR
132
WString
23
?????Loop optimizations
1
1
133
MCState
134
WString
4
WFOR
135
WString
19
?????Loop unrolling
1
1
136
MCState
137
WString
4
WFOR
138
WString
27
?????Instruction scheduling
1
1
139
MCState
140
WString
4
WFOR
141
WString
30
?????No loop overflow checking
1
1
142
WVList
0
-1
1
1
0
143
MItem
12
ag2demo4.for
144
WString
6
FOROBJ
145
WVList
0
146
WVList
0
25
1
1
0
147
MItem
5
*.lib
148
WString
3
NIL
149
WVList
0
150
WVList
0
-1
1
1
0
151
MItem
12
graph2ds.lib
152
WString
3
NIL
153
WVList
0
154
WVList
0
147
1
1
0
