40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
d5.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
12
Graph2Ds.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
4
19
MItem
5
*.for
20
WString
6
FOROBJ
21
WVList
20
22
MCState
23
WString
4
WFOR
24
WString
27
?????Perform stack checking
1
1
25
MCState
26
WString
4
WFOR
27
WString
33
?????Perform format type checking
1
1
28
MRState
29
WString
4
WFOR
30
WString
21
?????Compiler default
1
0
31
MRState
32
WString
4
WFOR
33
WString
29
?????Optimize for Pentium Pro
1
1
34
MRState
35
WString
4
WFOR
36
WString
21
?????Compiler default
1
0
37
MRState
38
WString
4
WFOR
39
WString
15
??2??Flat model
1
1
40
MRState
41
WString
4
WFOR
42
WString
21
?????Compiler default
1
0
43
MRState
44
WString
4
WFOR
45
WString
21
?????Compiler default
1
0
46
MCState
47
WString
4
WFOR
48
WString
24
?????Compiler can use FS
1
1
49
MRState
50
WString
4
WFOR
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
4
WFOR
54
WString
22
?????Optimize for time
1
1
55
MCState
56
WString
4
WFOR
57
WString
31
?????Base pointer optimizations
1
1
58
MCState
59
WString
4
WFOR
60
WString
22
?????Branch prediction
1
1
61
MCState
62
WString
4
WFOR
63
WString
40
?????Optimize at expense of compile-time
1
1
64
MCState
65
WString
4
WFOR
66
WString
39
?????Move register saves into flow path
1
1
67
MCState
68
WString
4
WFOR
69
WString
23
?????Loop optimizations
1
1
70
MCState
71
WString
4
WFOR
72
WString
19
?????Loop unrolling
1
1
73
MCState
74
WString
4
WFOR
75
WString
23
?????Math optimizations
1
1
76
MCState
77
WString
4
WFOR
78
WString
27
?????Instruction scheduling
1
1
79
MCState
80
WString
4
WFOR
81
WString
30
?????No loop overflow checking
1
1
82
WVList
0
-1
1
1
0
83
MItem
12
ag2demo5.for
84
WString
6
FOROBJ
85
WVList
0
86
WVList
0
19
1
1
0
87
MItem
5
*.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
12
graph2ds.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
