40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
PlotHDC.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
2
14
MVState
15
WString
4
WFOR
16
WString
28
?????Path for include files:
0
17
WString
31
C:\ProgWin32\Watcom\src\fortran
0
18
MVState
19
WString
4
WFOR
20
WString
28
?????Path for include files:
1
21
WString
31
C:\ProgWin32\Watcom\src\fortran
0
22
WVList
0
-1
1
1
0
23
MItem
11
PlotHDC.for
24
WString
6
FOROBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
12
graph2ds.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
