40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
t1.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
12
Graph2Ds.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
4
19
MItem
5
*.for
20
WString
6
FOROBJ
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
6
t1.for
24
WString
6
FOROBJ
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
12
graph2ds.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
