40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
t2.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
31
14
MRState
15
WString
4
WFOR
16
WString
21
?????Compiler default
1
0
17
MRState
18
WString
4
WFOR
19
WString
20
?????No listing file
1
1
20
MCState
21
WString
4
WFOR
22
WString
32
?????Warn about unref'ed symbols
1
0
23
MCState
24
WString
4
WFOR
25
WString
28
?????Enable warning messages
1
0
26
MRState
27
WString
4
WFOR
28
WString
29
?????No debugging information
1
1
29
MRState
30
WString
4
WFOR
31
WString
31
?????Full debugging information
1
0
32
MRState
33
WString
4
WFOR
34
WString
21
?????Compiler default
1
0
35
MRState
36
WString
4
WFOR
37
WString
29
?????Optimize for Pentium Pro
1
1
38
MRState
39
WString
4
WFOR
40
WString
21
?????Compiler default
1
0
41
MRState
42
WString
4
WFOR
43
WString
15
??2??Flat model
1
1
44
MRState
45
WString
4
WFOR
46
WString
21
?????Compiler default
1
0
47
MRState
48
WString
4
WFOR
49
WString
37
?????In-Line Pentium Pro instructions
1
1
50
MRState
51
WString
4
WFOR
52
WString
21
?????Compiler default
1
0
53
MRState
54
WString
4
WFOR
55
WString
31
?????In-line 80x87 instructions
1
1
56
MCState
57
WString
4
WFOR
58
WString
33
?????Local variables on the stack
1
1
59
MCState
60
WString
4
WFOR
61
WString
27
?????Save segment registers
1
1
62
MCState
63
WString
4
WFOR
64
WString
24
?????Compiler can use FS
1
1
65
MRState
66
WString
4
WFOR
67
WString
21
?????Compiler default
1
0
68
MRState
69
WString
4
WFOR
70
WString
22
?????Optimize for time
1
1
71
MCState
72
WString
4
WFOR
73
WString
31
?????Base pointer optimizations
1
1
74
MCState
75
WString
4
WFOR
76
WString
22
?????Branch prediction
1
1
77
MCState
78
WString
4
WFOR
79
WString
40
?????Optimize at expense of compile-time
1
1
80
MCState
81
WString
4
WFOR
82
WString
32
?????Statement functions in-line
1
1
83
MCState
84
WString
4
WFOR
85
WString
39
?????Move register saves into flow path
1
1
86
MCState
87
WString
4
WFOR
88
WString
23
?????Loop optimizations
1
1
89
MCState
90
WString
4
WFOR
91
WString
19
?????Loop unrolling
1
1
92
MCState
93
WString
4
WFOR
94
WString
23
?????Math optimizations
1
1
95
MCState
96
WString
4
WFOR
97
WString
28
?????Numerical optimizations
1
1
98
MCState
99
WString
4
WFOR
100
WString
27
?????Instruction scheduling
1
1
101
MCState
102
WString
4
WFOR
103
WString
30
?????No loop overflow checking
1
1
104
MCState
105
WString
4
WFOR
106
WString
30
?????Generate code for windows
1
1
107
WVList
0
-1
1
1
0
108
MItem
6
t2.for
109
WString
6
FOROBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
5
*.lib
113
WString
3
NIL
114
WVList
0
115
WVList
0
-1
1
1
0
116
MItem
10
teklib.lib
117
WString
3
NIL
118
WVList
0
119
WVList
0
112
1
1
0
