40
projectIdent
0
VpeMain
1
WRect
0
0
7680
9216
2
MProject
3
MCommand
0
4
MCommand
0
10
5
WFileName
12
graph2ds.tgt
6
WFileName
6
t1.tgt
7
WFileName
6
d1.tgt
8
WFileName
6
d2.tgt
9
WFileName
6
d3.tgt
10
WFileName
6
d4.tgt
11
WFileName
6
d5.tgt
12
WFileName
6
d6.tgt
13
WFileName
14
ColourDemo.tgt
14
WFileName
11
PlotHDC.tgt
15
WVList
10
16
VComponent
17
WRect
160
0
5600
4096
1
0
18
WFileName
12
graph2ds.tgt
0
14
19
VComponent
20
WRect
752
1117
5600
4096
0
0
21
WFileName
6
t1.tgt
0
3
22
VComponent
23
WRect
1056
580
5680
4096
0
0
24
WFileName
6
d1.tgt
0
3
25
VComponent
26
WRect
1840
580
5680
4164
0
0
27
WFileName
6
d2.tgt
0
3
28
VComponent
29
WRect
1040
896
5680
4189
0
0
30
WFileName
6
d3.tgt
0
3
31
VComponent
32
WRect
1696
0
5680
4189
0
0
33
WFileName
6
d4.tgt
0
3
34
VComponent
35
WRect
1600
0
5680
4189
0
0
36
WFileName
6
d5.tgt
0
3
37
VComponent
38
WRect
560
1152
5680
4189
1
0
39
WFileName
6
d6.tgt
0
3
40
VComponent
41
WRect
784
1544
5680
4283
1
0
42
WFileName
14
ColourDemo.tgt
0
3
43
VComponent
44
WRect
0
0
5680
4300
0
0
45
WFileName
11
PlotHDC.tgt
0
3
43
