[OPTIONS]
Compiled file=..\CPMdox-en.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Graph2D Library --- CP/M ---

[WINDOWS]
main="Graph2D Library --- CP/M ---","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
'tktrnx_8fd'.html
'tktrnx_8fd'_source.html
_alpha_8mac.html
_alpha_8mac_source.html
_gethdc_8asm.html
_gethdc_8asm_source.html
_graph_8asm.html
_graph_8asm_source.html
_graph_8bib.html
_graph_8bib_source.html
_graphjob_8sou.html
_graphjob_8sou_source.html
_graphsta_8sou.html
_graphsta_8sou_source.html
_hdcout1_8asm.html
_hdcout1_8asm_source.html
_hdcout_8for.html
_hdcout_8for_source.html
_mainpage_8dox.html
_print_8asm.html
_print_8asm_source.html
_t_c_s_8for.html
_t_c_s_8for_source.html
_t_c_sdr_c_p_m_8for.html
_t_c_sdr_c_p_m_8for_source.html
_tcsbasi1_8asm.html
_tcsbasi1_8asm_source.html
_tcsbasi2_8asm.html
_tcsbasi2_8asm_source.html
_tcsdrivr_8asm.html
_tcsdrivr_8asm_source.html
_tcsgin_8asm.html
_tcsgin_8asm_source.html
_tcshdc_8asm.html
_tcshdc_8asm_source.html
_tcsital_8asm.html
_tcsital_8asm_source.html
files.html
globals.html
globals_func.html
index.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
