40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
testxmld.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
10
mxml1d.lib
0
13
WVList
2
14
ActionStates
15
WString
12
Local &Debug
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
1
20
MVState
21
WString
3
RUN
22
WString
28
?????Application parameters:
1
23
WString
8
test.xml
0
-1
1
1
0
24
WPickList
2
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
-1
1
1
0
29
MItem
10
testmxml.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
25
1
1
0
