40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
d1.exe
7
WString
4
NEXE
8
WVList
3
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
12
graph2dd.lib
0
17
MVState
18
WString
7
WINLINK
19
WString
18
?????Libraries(,):
0
20
WString
25
graph2dd.lib,graph2du.lib
0
21
WVList
0
-1
1
1
0
22
WPickList
4
23
MItem
5
*.for
24
WString
6
FOROBJ
25
WVList
44
26
MRState
27
WString
4
WFOR
28
WString
21
?????Compiler default
0
0
29
MRState
30
WString
4
WFOR
31
WString
20
?????No listing file
0
1
32
MCState
33
WString
4
WFOR
34
WString
28
?????Enable warning messages
0
0
35
MRState
36
WString
4
WFOR
37
WString
29
?????No debugging information
0
1
38
MRState
39
WString
4
WFOR
40
WString
28
?????Line number information
0
0
41
MRState
42
WString
4
WFOR
43
WString
21
?????Compiler default
0
0
44
MRState
45
WString
4
WFOR
46
WString
29
?????Optimize for Pentium Pro
0
1
47
MRState
48
WString
4
WFOR
49
WString
21
?????Compiler default
0
0
50
MRState
51
WString
4
WFOR
52
WString
15
??2??Flat model
0
1
53
MRState
54
WString
4
WFOR
55
WString
21
?????Compiler default
0
0
56
MRState
57
WString
4
WFOR
58
WString
21
?????Compiler default
0
0
59
MCState
60
WString
4
WFOR
61
WString
24
?????Compiler can use FS
0
1
62
MRState
63
WString
4
WFOR
64
WString
21
?????Compiler default
0
0
65
MRState
66
WString
4
WFOR
67
WString
22
?????Optimize for time
0
1
68
MCState
69
WString
4
WFOR
70
WString
31
?????Base pointer optimizations
0
1
71
MCState
72
WString
4
WFOR
73
WString
22
?????Branch prediction
0
1
74
MCState
75
WString
4
WFOR
76
WString
40
?????Optimize at expense of compile-time
0
1
77
MCState
78
WString
4
WFOR
79
WString
23
?????Loop optimizations
0
1
80
MCState
81
WString
4
WFOR
82
WString
19
?????Loop unrolling
0
1
83
MCState
84
WString
4
WFOR
85
WString
23
?????Math optimizations
0
1
86
MCState
87
WString
4
WFOR
88
WString
27
?????Instruction scheduling
0
1
89
MCState
90
WString
4
WFOR
91
WString
30
?????No loop overflow checking
0
1
92
MRState
93
WString
4
WFOR
94
WString
21
?????Compiler default
1
0
95
MRState
96
WString
4
WFOR
97
WString
20
?????No listing file
1
1
98
MCState
99
WString
4
WFOR
100
WString
28
?????Enable warning messages
1
0
101
MCState
102
WString
4
WFOR
103
WString
27
?????Perform stack checking
1
1
104
MCState
105
WString
4
WFOR
106
WString
33
?????Perform format type checking
1
1
107
MRState
108
WString
4
WFOR
109
WString
21
?????Compiler default
1
0
110
MRState
111
WString
4
WFOR
112
WString
29
?????Optimize for Pentium Pro
1
1
113
MRState
114
WString
4
WFOR
115
WString
21
?????Compiler default
1
0
116
MRState
117
WString
4
WFOR
118
WString
15
??2??Flat model
1
1
119
MRState
120
WString
4
WFOR
121
WString
21
?????Compiler default
1
0
122
MRState
123
WString
4
WFOR
124
WString
21
?????Compiler default
1
0
125
MCState
126
WString
4
WFOR
127
WString
24
?????Compiler can use FS
1
1
128
MRState
129
WString
4
WFOR
130
WString
21
?????Compiler default
1
0
131
MRState
132
WString
4
WFOR
133
WString
22
?????Optimize for time
1
1
134
MCState
135
WString
4
WFOR
136
WString
31
?????Base pointer optimizations
1
1
137
MCState
138
WString
4
WFOR
139
WString
22
?????Branch prediction
1
1
140
MCState
141
WString
4
WFOR
142
WString
40
?????Optimize at expense of compile-time
1
1
143
MCState
144
WString
4
WFOR
145
WString
23
?????Loop optimizations
1
1
146
MCState
147
WString
4
WFOR
148
WString
19
?????Loop unrolling
1
1
149
MCState
150
WString
4
WFOR
151
WString
23
?????Math optimizations
1
1
152
MCState
153
WString
4
WFOR
154
WString
27
?????Instruction scheduling
1
1
155
MCState
156
WString
4
WFOR
157
WString
30
?????No loop overflow checking
1
1
158
WVList
0
-1
1
1
0
159
MItem
12
ag2demo1.for
160
WString
6
FOROBJ
161
WVList
0
162
WVList
0
23
1
1
0
163
MItem
4
*.RC
164
WString
5
NRESC
165
WVList
0
166
WVList
0
-1
1
1
0
167
MItem
11
Ag2dem1r.RC
168
WString
5
NRESC
169
WVList
0
170
WVList
0
163
1
1
0
