40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
d3.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MVState
13
WString
7
WINLINK
14
WString
18
?????Libraries(,):
1
15
WString
12
Graph2Dd.lib
0
16
WVList
0
-1
1
1
0
17
WPickList
4
18
MItem
5
*.for
19
WString
6
FOROBJ
20
WVList
16
21
MRState
22
WString
4
WFOR
23
WString
21
?????Compiler default
1
0
24
MRState
25
WString
4
WFOR
26
WString
20
?????No listing file
1
1
27
MCState
28
WString
4
WFOR
29
WString
28
?????Enable warning messages
1
0
30
MRState
31
WString
4
WFOR
32
WString
29
?????No debugging information
1
1
33
MRState
34
WString
4
WFOR
35
WString
31
?????Full debugging information
1
0
36
MRState
37
WString
4
WFOR
38
WString
21
?????Compiler default
1
0
39
MRState
40
WString
4
WFOR
41
WString
29
?????Optimize for Pentium Pro
1
1
42
MRState
43
WString
4
WFOR
44
WString
21
?????Compiler default
1
0
45
MRState
46
WString
4
WFOR
47
WString
15
??2??Flat model
1
1
48
MRState
49
WString
4
WFOR
50
WString
21
?????Compiler default
1
0
51
MRState
52
WString
4
WFOR
53
WString
21
?????Compiler default
1
0
54
MCState
55
WString
4
WFOR
56
WString
33
?????Local variables on the stack
1
1
57
MCState
58
WString
4
WFOR
59
WString
27
?????Save segment registers
1
1
60
MCState
61
WString
4
WFOR
62
WString
24
?????Compiler can use FS
1
1
63
MRState
64
WString
4
WFOR
65
WString
21
?????Compiler default
1
0
66
MRState
67
WString
4
WFOR
68
WString
22
?????Optimize for time
1
1
69
WVList
0
-1
1
1
0
70
MItem
12
ag2demo3.for
71
WString
6
FOROBJ
72
WVList
0
73
WVList
0
18
1
1
0
74
MItem
5
*.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
-1
1
1
0
78
MItem
11
graph2d.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
74
1
1
0
