40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
6
d4.exe
7
WString
4
NEXE
8
WVList
3
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
12
Graph2Dd.lib
0
17
MVState
18
WString
7
WINLINK
19
WString
18
?????Libraries(,):
0
20
WString
12
Graph2dd.lib
0
21
WVList
0
-1
1
1
0
22
WPickList
2
23
MItem
5
*.for
24
WString
6
FOROBJ
25
WVList
16
26
MRState
27
WString
4
WFOR
28
WString
21
?????Compiler default
1
0
29
MRState
30
WString
4
WFOR
31
WString
20
?????No listing file
1
1
32
MCState
33
WString
4
WFOR
34
WString
28
?????Enable warning messages
1
0
35
MRState
36
WString
4
WFOR
37
WString
29
?????No debugging information
1
1
38
MRState
39
WString
4
WFOR
40
WString
31
?????Full debugging information
1
0
41
MRState
42
WString
4
WFOR
43
WString
21
?????Compiler default
1
0
44
MRState
45
WString
4
WFOR
46
WString
29
?????Optimize for Pentium Pro
1
1
47
MRState
48
WString
4
WFOR
49
WString
21
?????Compiler default
1
0
50
MRState
51
WString
4
WFOR
52
WString
15
??2??Flat model
1
1
53
MRState
54
WString
4
WFOR
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
4
WFOR
58
WString
21
?????Compiler default
1
0
59
MCState
60
WString
4
WFOR
61
WString
33
?????Local variables on the stack
1
1
62
MCState
63
WString
4
WFOR
64
WString
27
?????Save segment registers
1
1
65
MCState
66
WString
4
WFOR
67
WString
24
?????Compiler can use FS
1
1
68
MRState
69
WString
4
WFOR
70
WString
21
?????Compiler default
1
0
71
MRState
72
WString
4
WFOR
73
WString
22
?????Optimize for time
1
1
74
WVList
0
-1
1
1
0
75
MItem
12
ag2demo4.for
76
WString
6
FOROBJ
77
WVList
0
78
WVList
0
23
1
1
0
