40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
d4user.dll
7
WString
4
NDLL
8
WVList
6
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
10
TekLib.lib
0
17
MVState
18
WString
5
WLINK
19
WString
18
?????Libraries(,):
0
20
WString
12
graph2dd.lib
0
21
MVState
22
WString
5
WLINK
23
WString
21
n????Export names(,):
0
24
WString
12
@UserLib.exp
0
25
MRState
26
WString
5
WLINK
27
WString
25
???d?DGROUP is not shared
0
0
28
MCState
29
WString
5
WLINK
30
WString
24
?????Eliminate dead code
0
1
31
WVList
0
-1
1
1
0
32
WPickList
9
33
MItem
5
*.for
34
WString
6
FOROBJ
35
WVList
44
36
MRState
37
WString
4
WFOR
38
WString
21
?????Compiler default
1
0
39
MCState
40
WString
4
WFOR
41
WString
28
?????Enable warning messages
1
0
42
MCState
43
WString
4
WFOR
44
WString
27
?????Perform stack checking
1
1
45
MCState
46
WString
4
WFOR
47
WString
33
?????Perform format type checking
1
1
48
MRState
49
WString
4
WFOR
50
WString
21
?????Compiler default
1
0
51
MRState
52
WString
4
WFOR
53
WString
29
?????Optimize for Pentium Pro
1
1
54
MRState
55
WString
4
WFOR
56
WString
21
?????Compiler default
1
0
57
MRState
58
WString
4
WFOR
59
WString
15
??2??Flat model
1
1
60
MRState
61
WString
4
WFOR
62
WString
21
?????Compiler default
1
0
63
MRState
64
WString
4
WFOR
65
WString
21
?????Compiler default
1
0
66
MCState
67
WString
4
WFOR
68
WString
33
?????Local variables on the stack
1
1
69
MCState
70
WString
4
WFOR
71
WString
24
?????Compiler can use FS
1
1
72
MRState
73
WString
4
WFOR
74
WString
21
?????Compiler default
1
0
75
MRState
76
WString
4
WFOR
77
WString
22
?????Optimize for time
1
1
78
MCState
79
WString
4
WFOR
80
WString
31
?????Base pointer optimizations
1
1
81
MCState
82
WString
4
WFOR
83
WString
22
?????Branch prediction
1
1
84
MCState
85
WString
4
WFOR
86
WString
40
?????Optimize at expense of compile-time
1
1
87
MCState
88
WString
4
WFOR
89
WString
39
?????Move register saves into flow path
1
1
90
MCState
91
WString
4
WFOR
92
WString
23
?????Loop optimizations
1
1
93
MCState
94
WString
4
WFOR
95
WString
19
?????Loop unrolling
1
1
96
MCState
97
WString
4
WFOR
98
WString
27
?????Instruction scheduling
1
1
99
MCState
100
WString
4
WFOR
101
WString
30
?????No loop overflow checking
1
1
102
MRState
103
WString
4
WFOR
104
WString
21
?????Compiler default
0
0
105
MCState
106
WString
4
WFOR
107
WString
28
?????Enable warning messages
0
0
108
MRState
109
WString
4
WFOR
110
WString
29
?????No debugging information
0
1
111
MRState
112
WString
4
WFOR
113
WString
28
?????Line number information
0
0
114
MRState
115
WString
4
WFOR
116
WString
21
?????Compiler default
0
0
117
MRState
118
WString
4
WFOR
119
WString
29
?????Optimize for Pentium Pro
0
1
120
MRState
121
WString
4
WFOR
122
WString
21
?????Compiler default
0
0
123
MRState
124
WString
4
WFOR
125
WString
15
??2??Flat model
0
1
126
MRState
127
WString
4
WFOR
128
WString
21
?????Compiler default
0
0
129
MRState
130
WString
4
WFOR
131
WString
21
?????Compiler default
0
0
132
MCState
133
WString
4
WFOR
134
WString
33
?????Local variables on the stack
0
1
135
MCState
136
WString
4
WFOR
137
WString
24
?????Compiler can use FS
0
1
138
MRState
139
WString
4
WFOR
140
WString
21
?????Compiler default
0
0
141
MRState
142
WString
4
WFOR
143
WString
22
?????Optimize for time
0
1
144
MCState
145
WString
4
WFOR
146
WString
31
?????Base pointer optimizations
0
1
147
MCState
148
WString
4
WFOR
149
WString
22
?????Branch prediction
0
1
150
MCState
151
WString
4
WFOR
152
WString
40
?????Optimize at expense of compile-time
0
1
153
MCState
154
WString
4
WFOR
155
WString
39
?????Move register saves into flow path
0
1
156
MCState
157
WString
4
WFOR
158
WString
23
?????Loop optimizations
0
1
159
MCState
160
WString
4
WFOR
161
WString
19
?????Loop unrolling
0
1
162
MCState
163
WString
4
WFOR
164
WString
27
?????Instruction scheduling
0
1
165
MCState
166
WString
4
WFOR
167
WString
30
?????No loop overflow checking
0
1
168
WVList
0
-1
1
1
0
169
MItem
12
ag2d4usr.for
170
WString
6
FOROBJ
171
WVList
0
172
WVList
0
33
1
1
0
173
MItem
5
*.obj
174
WString
3
NIL
175
WVList
0
176
WVList
0
-1
1
1
0
177
MItem
12
AG2uline.obj
178
WString
3
NIL
179
WVList
0
180
WVList
0
173
1
1
0
181
MItem
12
AG2umnmx.obj
182
WString
3
NIL
183
WVList
0
184
WVList
0
173
1
1
0
185
MItem
13
AG2upoint.obj
186
WString
3
NIL
187
WVList
0
188
WVList
0
173
1
1
0
189
MItem
12
AG2users.obj
190
WString
3
NIL
191
WVList
0
192
WVList
0
173
1
1
0
193
MItem
14
AG2usesetC.obj
194
WString
3
NIL
195
WVList
0
196
WVList
0
173
1
1
0
197
MItem
16
AG2UsrSoftek.obj
198
WString
3
NIL
199
WVList
0
200
WVList
0
173
1
1
0
