40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
d5.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
12
Graph2Dd.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
4
19
MItem
5
*.for
20
WString
6
FOROBJ
21
WVList
16
22
MRState
23
WString
4
WFOR
24
WString
21
?????Compiler default
1
0
25
MRState
26
WString
4
WFOR
27
WString
20
?????No listing file
1
1
28
MCState
29
WString
4
WFOR
30
WString
28
?????Enable warning messages
1
0
31
MRState
32
WString
4
WFOR
33
WString
29
?????No debugging information
1
1
34
MRState
35
WString
4
WFOR
36
WString
31
?????Full debugging information
1
0
37
MRState
38
WString
4
WFOR
39
WString
21
?????Compiler default
1
0
40
MRState
41
WString
4
WFOR
42
WString
29
?????Optimize for Pentium Pro
1
1
43
MRState
44
WString
4
WFOR
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
4
WFOR
48
WString
15
??2??Flat model
1
1
49
MRState
50
WString
4
WFOR
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
4
WFOR
54
WString
21
?????Compiler default
1
0
55
MCState
56
WString
4
WFOR
57
WString
33
?????Local variables on the stack
1
1
58
MCState
59
WString
4
WFOR
60
WString
27
?????Save segment registers
1
1
61
MCState
62
WString
4
WFOR
63
WString
24
?????Compiler can use FS
1
1
64
MRState
65
WString
4
WFOR
66
WString
21
?????Compiler default
1
0
67
MRState
68
WString
4
WFOR
69
WString
22
?????Optimize for time
1
1
70
WVList
0
-1
1
1
0
71
MItem
12
ag2demo5.for
72
WString
6
FOROBJ
73
WVList
0
74
WVList
0
19
1
1
0
75
MItem
5
*.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
11
graph2d.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
