40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
d6.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
16
%watcom%\userlib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
12
Graph2Dd.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
4
19
MItem
5
*.for
20
WString
6
FOROBJ
21
WVList
15
22
MRState
23
WString
4
WFOR
24
WString
21
?????Compiler default
1
0
25
MCState
26
WString
4
WFOR
27
WString
28
?????Enable warning messages
1
0
28
MCState
29
WString
4
WFOR
30
WString
27
?????Perform stack checking
1
1
31
MCState
32
WString
4
WFOR
33
WString
33
?????Perform format type checking
1
1
34
MRState
35
WString
4
WFOR
36
WString
21
?????Compiler default
1
0
37
MRState
38
WString
4
WFOR
39
WString
29
?????Optimize for Pentium Pro
1
1
40
MRState
41
WString
4
WFOR
42
WString
21
?????Compiler default
1
0
43
MRState
44
WString
4
WFOR
45
WString
15
??2??Flat model
1
1
46
MRState
47
WString
4
WFOR
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
4
WFOR
51
WString
21
?????Compiler default
1
0
52
MCState
53
WString
4
WFOR
54
WString
33
?????Local variables on the stack
1
1
55
MCState
56
WString
4
WFOR
57
WString
27
?????Save segment registers
1
1
58
MCState
59
WString
4
WFOR
60
WString
24
?????Compiler can use FS
1
1
61
MRState
62
WString
4
WFOR
63
WString
21
?????Compiler default
1
0
64
MRState
65
WString
4
WFOR
66
WString
22
?????Optimize for time
1
1
67
WVList
0
-1
1
1
0
68
MItem
12
ag2demo6.for
69
WString
6
FOROBJ
70
WVList
0
71
WVList
0
19
1
1
0
72
MItem
5
*.lib
73
WString
3
NIL
74
WVList
0
75
WVList
0
-1
1
1
0
76
MItem
11
graph2d.lib
77
WString
3
NIL
78
WVList
0
79
WVList
0
72
1
1
0
