    COMDMP,
    COMGET,
    COMSET,
    FINDGE,
    FINDLE,
    IBASEC,
    IBASEX,
    IBASEY,
    IUBGC,
    LEAP,
    LOCGE,
    LOCLE,
    OUBGC,
    RESCOM,
    ROUNDD,
    ROUNDU,
    SAVCOM,

    ALFSET,
    EFORM,
    ESPLIT,
    EXPOUT,
    FFORM,
    FONLY,
    GLINE,
    HLABEL,
    HSTRIN,
    IFORM,
    IOTHER,
    JUSTER,
    LWIDTH,
    MONPOS,
    NOTATE,
    NUMSET,
    PLACE,
    REMLAB,
    SPREAD,
    VLABEL,
    VSTRIN,
    YDYMD,
    YMDYD,

    BSYMS,
    CALPNT,
    FILBOX,
    GRID,
    KEYSET,
    LABEL,
    LOGTIX,
    SETWIN,
    SYMOUT,
    TEKSYM,
    TSET,
    TSET2,
    WIDTH,

    BAR,
    CALCON,
    CMNMX,
    COPTIM,
    CPLOT,
    DATGET,
    DSPLAY,
    FRAME,
    LOPTIM,
    MNMX,
    OPTIM,

    AG2LEV,
    BINITT,
    CHECK,
    DINITX,
    DINITY,
    DLIMX,
    DLIMY,
    HBARST,
    INFIN,
    LINE,
    NPTS,
    RGCHEK,
    SIZEL,
    SIZES,
    SLIMX,
    SLIMY,
    STEPL,
    STEPS,
    SYMBL,
    TYPCK,
    VBARST,
    XDEN,
    XETYP,
    XFRM,
    XLAB,
    XLEN,
    XLOC,
    XLOCTP,
    XMFRM,
    XMTCS,
    XNEAT,
    XTICS,
    XTYPE,
    XWDTH,
    XZERO,
    YDEN,
    YETYP,
    YFRM,
    YLAB,
    YLEN,
    YLOC,
    YLOCRT,
    YMFRM,
    YMTCS,
    YNEAT,
    YTICS,
    YTYPE,
    YWDTH,
    YZERO,

    ANCHO,
    ANSTR,
    BAKSP,
    CARTN,
    DASHA,
    DASHR,
    DRAWA,
    DRAWR,
    DWINDO,
    GENFLG,
    HOME,
    LINEF,
    LINHGT,
    LINTRN,
    LINWDT,
    LOGTRN,
    MOVEA,
    MOVER,
    NEWLIN,
    NEWPAG,
    POINTA,
    POINTR,
    REL2AB,
    RESCAL,
    REVCOT,
    RROTAT,
    RSCALE,
    SEETRM,
    SEETRN,
    SETMRG,
    SWINDO,
    TWINDO,
    VCURSR,
    VWINDO,
    WINCOT,

    ALFMOD,
    ALPHA,
    ANMODE,
    DRWREL,
    DSHREL,
    GRAPHICERROR,
    INITT1,
    IOWAIT,
    MOVREL,
    PCLIPT,
    PNTREL,
    RESTAT,
    SEELOC,
    STATST,
    SVSTAT,
    TCSLEV,
    TKTRNX,
    TOUTPT,
    TOUTST,
    TOUTSTC,

    BCKCOL,
    BELL,
    CSIZE,
    DBLSIZ,
    DCURSR,
    DEFAULTCOLOUR,
    DRWABS,
    DSHABS,
    ERASE,
    FINITT,
    HDCOPY,
    ITALIC,
    ITALIR,
    LINCOL,
    MOVABS,
    NRMSIZ,
    PNTABS,
    TINPUT,
    TXTCOL,
    TCSLEV3,
    WINLBL,

    LIB_MOVC3,

    ISTRINGLEN,
    ITRIMLEN,
    PRINTSTRING,
    SUBSTITUTE,

    NUMSETC,
    IFORMC,
    FFORMC,
    FONLYC,
    EFORMC,
    EXPOUTC,
    ALFSETC,
    NOTATEC,
    VLABLC,
    JUSTERC,
	
    WINSELECT,
	GETHDC
