40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
graph2d.dll
7
WString
4
NDLL
8
WVList
9
9
MVState
10
WString
5
WLINK
11
WString
21
n????Import names(,):
1
12
WString
12
@UserLib.imp
0
13
MVState
14
WString
5
WLINK
15
WString
21
n????Export names(,):
1
16
WString
12
@Graph2d.exp
0
17
MRState
18
WString
5
WLINK
19
WString
25
???d?DGROUP is not shared
1
0
20
MCState
21
WString
5
WLINK
22
WString
24
?????Eliminate dead code
1
1
23
MVState
24
WString
5
WLINK
25
WString
22
?????Other options(,):
0
26
WString
16
FILE LnkFtn1.obj
0
27
MVState
28
WString
5
WLINK
29
WString
21
n????Import names(,):
0
30
WString
12
@UserLib.imp
0
31
MVState
32
WString
5
WLINK
33
WString
21
n????Export names(,):
0
34
WString
12
@Graph2d.exp
0
35
MRState
36
WString
5
WLINK
37
WString
25
???d?DGROUP is not shared
0
0
38
MCState
39
WString
5
WLINK
40
WString
24
?????Eliminate dead code
0
1
41
WVList
0
-1
1
1
0
42
WPickList
9
43
MItem
3
*.c
44
WString
4
COBJ
45
WVList
39
46
MRState
47
WString
3
WCC
48
WString
21
?????No optimizations
1
0
49
MRState
50
WString
3
WCC
51
WString
27
?????Average space and time
1
1
52
MCState
53
WString
3
WCC
54
WString
22
?????Branch prediction
1
1
55
MCState
56
WString
3
WCC
57
WString
23
?????Loop optimizations
1
1
58
MCState
59
WString
3
WCC
60
WString
19
?????Loop unrolling
1
1
61
MCState
62
WString
3
WCC
63
WString
32
?????In-line intrinsic functions
1
1
64
MCState
65
WString
3
WCC
66
WString
27
?????Instruction scheduling
1
1
67
MVState
68
WString
3
WCC
69
WString
29
?????Expand function in-line:
1
70
WString
2
20
1
71
MRState
72
WString
3
WCC
73
WString
24
?????Full debugging info
1
0
74
MRState
75
WString
3
WCC
76
WString
32
?????Full info plus unused types
1
1
77
MRState
78
WString
3
WCC
79
WString
21
?????Compiler default
1
0
80
MRState
81
WString
3
WCC
82
WString
21
?????Compiler default
1
0
83
MRState
84
WString
3
WCC
85
WString
21
?????Compiler default
1
0
86
MRState
87
WString
3
WCC
88
WString
24
?????DS pegged to DGROUP
1
1
89
MRState
90
WString
3
WCC
91
WString
21
?????Compiler default
1
0
92
MRState
93
WString
3
WCC
94
WString
19
?????FS can be used
1
1
95
MRState
96
WString
3
WCC
97
WString
21
?????Compiler default
1
0
98
MRState
99
WString
3
WCC
100
WString
19
?????GS can be used
1
1
101
MRState
102
WString
3
WCC
103
WString
20
?????Warning level 0
0
1
104
MRState
105
WString
3
WCC
106
WString
20
?????Warning level 4
0
0
107
MRState
108
WString
3
WCC
109
WString
27
?????Average space and time
0
1
110
MRState
111
WString
3
WCC
112
WString
26
?????Fastest possible code
0
0
113
MCState
114
WString
3
WCC
115
WString
22
?????Branch prediction
0
1
116
MCState
117
WString
3
WCC
118
WString
23
?????Loop optimizations
0
1
119
MCState
120
WString
3
WCC
121
WString
19
?????Loop unrolling
0
1
122
MCState
123
WString
3
WCC
124
WString
32
?????In-line intrinsic functions
0
1
125
MCState
126
WString
3
WCC
127
WString
27
?????Instruction scheduling
0
1
128
MVState
129
WString
3
WCC
130
WString
29
?????Expand function in-line:
0
131
WString
2
20
1
132
MRState
133
WString
3
WCC
134
WString
29
?????No debugging information
0
1
135
MRState
136
WString
3
WCC
137
WString
28
?????Line number information
0
0
138
MRState
139
WString
3
WCC
140
WString
21
?????Compiler default
0
0
141
MRState
142
WString
3
WCC
143
WString
21
?????Compiler default
0
0
144
MRState
145
WString
3
WCC
146
WString
21
?????Compiler default
0
0
147
MRState
148
WString
3
WCC
149
WString
21
?????Compiler default
0
0
150
MRState
151
WString
3
WCC
152
WString
24
?????DS pegged to DGROUP
0
1
153
MRState
154
WString
3
WCC
155
WString
21
?????Compiler default
0
0
156
MRState
157
WString
3
WCC
158
WString
19
?????FS can be used
0
1
159
MRState
160
WString
3
WCC
161
WString
21
?????Compiler default
0
0
162
MRState
163
WString
3
WCC
164
WString
19
?????GS can be used
0
1
165
WVList
0
-1
1
1
0
166
MItem
18
createmainwindow.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
43
1
1
0
170
MItem
10
tcsdwinc.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
43
1
1
0
174
MItem
5
*.for
175
WString
6
FOROBJ
176
WVList
48
177
MRState
178
WString
4
WFOR
179
WString
21
?????Compiler default
1
0
180
MRState
181
WString
4
WFOR
182
WString
20
?????No listing file
1
1
183
MCState
184
WString
4
WFOR
185
WString
28
?????Enable warning messages
1
0
186
MCState
187
WString
4
WFOR
188
WString
27
?????Perform stack checking
1
1
189
MCState
190
WString
4
WFOR
191
WString
33
?????Perform format type checking
1
1
192
MRState
193
WString
4
WFOR
194
WString
21
?????Compiler default
1
0
195
MRState
196
WString
4
WFOR
197
WString
29
?????Optimize for Pentium Pro
1
1
198
MRState
199
WString
4
WFOR
200
WString
21
?????Compiler default
1
0
201
MRState
202
WString
4
WFOR
203
WString
15
??2??Flat model
1
1
204
MRState
205
WString
4
WFOR
206
WString
21
?????Compiler default
1
0
207
MRState
208
WString
4
WFOR
209
WString
21
?????Compiler default
1
0
210
MCState
211
WString
4
WFOR
212
WString
24
?????Compiler can use FS
1
1
213
MRState
214
WString
4
WFOR
215
WString
21
?????Compiler default
1
0
216
MRState
217
WString
4
WFOR
218
WString
22
?????Optimize for time
1
1
219
MCState
220
WString
4
WFOR
221
WString
31
?????Base pointer optimizations
1
1
222
MCState
223
WString
4
WFOR
224
WString
22
?????Branch prediction
1
1
225
MCState
226
WString
4
WFOR
227
WString
40
?????Optimize at expense of compile-time
1
1
228
MCState
229
WString
4
WFOR
230
WString
39
?????Move register saves into flow path
1
1
231
MCState
232
WString
4
WFOR
233
WString
23
?????Loop optimizations
1
1
234
MCState
235
WString
4
WFOR
236
WString
19
?????Loop unrolling
1
1
237
MCState
238
WString
4
WFOR
239
WString
23
?????Math optimizations
1
1
240
MCState
241
WString
4
WFOR
242
WString
27
?????Instruction scheduling
1
1
243
MCState
244
WString
4
WFOR
245
WString
30
?????No loop overflow checking
1
1
246
MCState
247
WString
4
WFOR
248
WString
31
?????Generate file dependencies
1
0
249
MRState
250
WString
4
WFOR
251
WString
21
?????Compiler default
0
0
252
MRState
253
WString
4
WFOR
254
WString
20
?????No listing file
0
1
255
MCState
256
WString
4
WFOR
257
WString
28
?????Enable warning messages
0
0
258
MRState
259
WString
4
WFOR
260
WString
29
?????No debugging information
0
1
261
MRState
262
WString
4
WFOR
263
WString
28
?????Line number information
0
0
264
MRState
265
WString
4
WFOR
266
WString
21
?????Compiler default
0
0
267
MRState
268
WString
4
WFOR
269
WString
29
?????Optimize for Pentium Pro
0
1
270
MRState
271
WString
4
WFOR
272
WString
21
?????Compiler default
0
0
273
MRState
274
WString
4
WFOR
275
WString
15
??2??Flat model
0
1
276
MRState
277
WString
4
WFOR
278
WString
21
?????Compiler default
0
0
279
MRState
280
WString
4
WFOR
281
WString
21
?????Compiler default
0
0
282
MCState
283
WString
4
WFOR
284
WString
24
?????Compiler can use FS
0
1
285
MRState
286
WString
4
WFOR
287
WString
21
?????Compiler default
0
0
288
MRState
289
WString
4
WFOR
290
WString
22
?????Optimize for time
0
1
291
MCState
292
WString
4
WFOR
293
WString
31
?????Base pointer optimizations
0
1
294
MCState
295
WString
4
WFOR
296
WString
22
?????Branch prediction
0
1
297
MCState
298
WString
4
WFOR
299
WString
40
?????Optimize at expense of compile-time
0
1
300
MCState
301
WString
4
WFOR
302
WString
39
?????Move register saves into flow path
0
1
303
MCState
304
WString
4
WFOR
305
WString
23
?????Loop optimizations
0
1
306
MCState
307
WString
4
WFOR
308
WString
19
?????Loop unrolling
0
1
309
MCState
310
WString
4
WFOR
311
WString
23
?????Math optimizations
0
1
312
MCState
313
WString
4
WFOR
314
WString
27
?????Instruction scheduling
0
1
315
MCState
316
WString
4
WFOR
317
WString
30
?????No loop overflow checking
0
1
318
MCState
319
WString
4
WFOR
320
WString
31
?????Generate file dependencies
0
0
321
WVList
0
-1
1
1
0
322
MItem
7
AG2.FOR
323
WString
6
FOROBJ
324
WVList
0
325
WVList
0
174
1
1
0
326
MItem
15
AG2Holerith.for
327
WString
6
FOROBJ
328
WVList
0
329
WVList
0
174
1
1
0
330
MItem
11
strings.for
331
WString
6
FOROBJ
332
WVList
0
333
WVList
0
174
1
1
0
334
MItem
7
tcs.for
335
WString
6
FOROBJ
336
WVList
0
337
WVList
0
174
1
1
0
338
MItem
12
tcsdrwin.for
339
WString
6
FOROBJ
340
WVList
0
341
WVList
0
174
1
1
0
