40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
graph2du.dll
7
WString
4
NDLL
8
WVList
8
9
MVState
10
WString
5
WLINK
11
WString
21
n????Import names(,):
1
12
WString
18
@Graph2UserLib.imp
0
13
MVState
14
WString
5
WLINK
15
WString
21
n????Export names(,):
1
16
WString
12
@UserLib.exp
0
17
MRState
18
WString
5
WLINK
19
WString
25
???d?DGROUP is not shared
1
0
20
MCState
21
WString
5
WLINK
22
WString
24
?????Eliminate dead code
1
1
23
MVState
24
WString
5
WLINK
25
WString
21
n????Import names(,):
0
26
WString
18
@Graph2UserLib.imp
0
27
MVState
28
WString
5
WLINK
29
WString
21
n????Export names(,):
0
30
WString
12
@UserLib.exp
0
31
MRState
32
WString
5
WLINK
33
WString
25
???d?DGROUP is not shared
0
0
34
MCState
35
WString
5
WLINK
36
WString
24
?????Eliminate dead code
0
1
37
WVList
0
-1
1
1
0
38
WPickList
8
39
MItem
5
*.for
40
WString
6
FOROBJ
41
WVList
42
42
MRState
43
WString
4
WFOR
44
WString
21
?????Compiler default
0
0
45
MCState
46
WString
4
WFOR
47
WString
28
?????Enable warning messages
0
0
48
MRState
49
WString
4
WFOR
50
WString
29
?????No debugging information
0
1
51
MRState
52
WString
4
WFOR
53
WString
28
?????Line number information
0
0
54
MRState
55
WString
4
WFOR
56
WString
21
?????Compiler default
0
0
57
MRState
58
WString
4
WFOR
59
WString
29
?????Optimize for Pentium Pro
0
1
60
MRState
61
WString
4
WFOR
62
WString
21
?????Compiler default
0
0
63
MRState
64
WString
4
WFOR
65
WString
15
??2??Flat model
0
1
66
MRState
67
WString
4
WFOR
68
WString
21
?????Compiler default
0
0
69
MRState
70
WString
4
WFOR
71
WString
21
?????Compiler default
0
0
72
MCState
73
WString
4
WFOR
74
WString
24
?????Compiler can use FS
0
1
75
MRState
76
WString
4
WFOR
77
WString
21
?????Compiler default
0
0
78
MRState
79
WString
4
WFOR
80
WString
22
?????Optimize for time
0
1
81
MCState
82
WString
4
WFOR
83
WString
31
?????Base pointer optimizations
0
1
84
MCState
85
WString
4
WFOR
86
WString
22
?????Branch prediction
0
1
87
MCState
88
WString
4
WFOR
89
WString
40
?????Optimize at expense of compile-time
0
1
90
MCState
91
WString
4
WFOR
92
WString
39
?????Move register saves into flow path
0
1
93
MCState
94
WString
4
WFOR
95
WString
23
?????Loop optimizations
0
1
96
MCState
97
WString
4
WFOR
98
WString
19
?????Loop unrolling
0
1
99
MCState
100
WString
4
WFOR
101
WString
27
?????Instruction scheduling
0
1
102
MCState
103
WString
4
WFOR
104
WString
30
?????No loop overflow checking
0
1
105
MRState
106
WString
4
WFOR
107
WString
21
?????Compiler default
1
0
108
MCState
109
WString
4
WFOR
110
WString
28
?????Enable warning messages
1
0
111
MCState
112
WString
4
WFOR
113
WString
27
?????Perform stack checking
1
1
114
MCState
115
WString
4
WFOR
116
WString
33
?????Perform format type checking
1
1
117
MRState
118
WString
4
WFOR
119
WString
21
?????Compiler default
1
0
120
MRState
121
WString
4
WFOR
122
WString
29
?????Optimize for Pentium Pro
1
1
123
MRState
124
WString
4
WFOR
125
WString
21
?????Compiler default
1
0
126
MRState
127
WString
4
WFOR
128
WString
15
??2??Flat model
1
1
129
MRState
130
WString
4
WFOR
131
WString
21
?????Compiler default
1
0
132
MRState
133
WString
4
WFOR
134
WString
21
?????Compiler default
1
0
135
MCState
136
WString
4
WFOR
137
WString
24
?????Compiler can use FS
1
1
138
MRState
139
WString
4
WFOR
140
WString
21
?????Compiler default
1
0
141
MRState
142
WString
4
WFOR
143
WString
22
?????Optimize for time
1
1
144
MCState
145
WString
4
WFOR
146
WString
31
?????Base pointer optimizations
1
1
147
MCState
148
WString
4
WFOR
149
WString
22
?????Branch prediction
1
1
150
MCState
151
WString
4
WFOR
152
WString
40
?????Optimize at expense of compile-time
1
1
153
MCState
154
WString
4
WFOR
155
WString
39
?????Move register saves into flow path
1
1
156
MCState
157
WString
4
WFOR
158
WString
23
?????Loop optimizations
1
1
159
MCState
160
WString
4
WFOR
161
WString
19
?????Loop unrolling
1
1
162
MCState
163
WString
4
WFOR
164
WString
27
?????Instruction scheduling
1
1
165
MCState
166
WString
4
WFOR
167
WString
30
?????No loop overflow checking
1
1
168
WVList
0
-1
1
1
0
169
MItem
12
AG2uline.FOR
170
WString
6
FOROBJ
171
WVList
0
172
WVList
0
39
1
1
0
173
MItem
12
AG2umnmx.FOR
174
WString
6
FOROBJ
175
WVList
0
176
WVList
0
39
1
1
0
177
MItem
13
AG2upoint.FOR
178
WString
6
FOROBJ
179
WVList
0
180
WVList
0
39
1
1
0
181
MItem
12
AG2users.FOR
182
WString
6
FOROBJ
183
WVList
0
184
WVList
0
39
1
1
0
185
MItem
13
AG2useset.FOR
186
WString
6
FOROBJ
187
WVList
0
188
WVList
0
39
1
1
0
189
MItem
14
AG2usesetC.FOR
190
WString
6
FOROBJ
191
WVList
0
192
WVList
0
39
1
1
0
193
MItem
16
AG2UsrSoftek.FOR
194
WString
6
FOROBJ
195
WVList
0
196
WVList
0
39
1
1
0
