40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
LnkFtn1.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.FOR
12
WString
6
FOROBJ
13
WVList
20
14
MCState
15
WString
4
WFOR
16
WString
28
?????Enable warning messages
0
0
17
MRState
18
WString
4
WFOR
19
WString
29
?????No debugging information
0
1
20
MRState
21
WString
4
WFOR
22
WString
28
?????Line number information
0
0
23
MRState
24
WString
4
WFOR
25
WString
21
?????Compiler default
0
0
26
MRState
27
WString
4
WFOR
28
WString
29
?????Optimize for Pentium Pro
0
1
29
MRState
30
WString
4
WFOR
31
WString
21
?????Compiler default
0
0
32
MRState
33
WString
4
WFOR
34
WString
15
??2??Flat model
0
1
35
MRState
36
WString
4
WFOR
37
WString
21
?????Compiler default
0
0
38
MRState
39
WString
4
WFOR
40
WString
21
?????Compiler default
0
0
41
MCState
42
WString
4
WFOR
43
WString
24
?????Compiler can use FS
0
1
44
MRState
45
WString
4
WFOR
46
WString
21
?????Compiler default
0
0
47
MRState
48
WString
4
WFOR
49
WString
22
?????Optimize for time
0
1
50
MCState
51
WString
4
WFOR
52
WString
31
?????Base pointer optimizations
0
1
53
MCState
54
WString
4
WFOR
55
WString
22
?????Branch prediction
0
1
56
MCState
57
WString
4
WFOR
58
WString
40
?????Optimize at expense of compile-time
0
1
59
MCState
60
WString
4
WFOR
61
WString
39
?????Move register saves into flow path
0
1
62
MCState
63
WString
4
WFOR
64
WString
23
?????Loop optimizations
0
1
65
MCState
66
WString
4
WFOR
67
WString
19
?????Loop unrolling
0
1
68
MCState
69
WString
4
WFOR
70
WString
27
?????Instruction scheduling
0
1
71
MCState
72
WString
4
WFOR
73
WString
30
?????No loop overflow checking
0
1
74
WVList
0
-1
1
1
0
75
MItem
11
LnkFtn1.FOR
76
WString
6
FOROBJ
77
WVList
0
78
WVList
0
11
1
1
0
