40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
PlotHDC.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
12
Graph2Dd.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
4
15
MItem
5
*.for
16
WString
6
FOROBJ
17
WVList
0
18
WVList
0
-1
1
1
0
19
MItem
11
PlotHDC.for
20
WString
6
FOROBJ
21
WVList
0
22
WVList
0
15
1
1
0
23
MItem
5
*.lib
24
WString
3
NIL
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
11
graph2d.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
23
1
1
0
