40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
PlotHDC.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
12
Graph2Dd.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
0
16
WString
12
Graph2Dd.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
4
19
MItem
5
*.for
20
WString
6
FOROBJ
21
WVList
2
22
MVState
23
WString
4
WFOR
24
WString
28
?????Path for include files:
1
25
WString
31
C:\ProgWin32\Watcom\src\fortran
0
26
MVState
27
WString
4
WFOR
28
WString
28
?????Path for include files:
0
29
WString
31
C:\ProgWin32\Watcom\src\fortran
0
30
WVList
0
-1
1
1
0
31
MItem
11
PlotHDC.for
32
WString
6
FOROBJ
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
5
*.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
11
graph2d.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
