40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
t1.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
16
14
MRState
15
WString
4
WFOR
16
WString
21
?????Compiler default
1
0
17
MRState
18
WString
4
WFOR
19
WString
20
?????No listing file
1
1
20
MCState
21
WString
4
WFOR
22
WString
28
?????Enable warning messages
1
0
23
MRState
24
WString
4
WFOR
25
WString
29
?????No debugging information
1
1
26
MRState
27
WString
4
WFOR
28
WString
31
?????Full debugging information
1
0
29
MRState
30
WString
4
WFOR
31
WString
21
?????Compiler default
1
0
32
MRState
33
WString
4
WFOR
34
WString
29
?????Optimize for Pentium Pro
1
1
35
MRState
36
WString
4
WFOR
37
WString
21
?????Compiler default
1
0
38
MRState
39
WString
4
WFOR
40
WString
15
??2??Flat model
1
1
41
MRState
42
WString
4
WFOR
43
WString
21
?????Compiler default
1
0
44
MRState
45
WString
4
WFOR
46
WString
21
?????Compiler default
1
0
47
MCState
48
WString
4
WFOR
49
WString
33
?????Local variables on the stack
1
1
50
MCState
51
WString
4
WFOR
52
WString
27
?????Save segment registers
1
1
53
MCState
54
WString
4
WFOR
55
WString
24
?????Compiler can use FS
1
1
56
MRState
57
WString
4
WFOR
58
WString
21
?????Compiler default
1
0
59
MRState
60
WString
4
WFOR
61
WString
22
?????Optimize for time
1
1
62
WVList
0
-1
1
1
0
63
MItem
6
t1.for
64
WString
6
FOROBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
5
*.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
-1
1
1
0
71
MItem
12
graph2dd.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
67
1
1
0
