40
projectIdent
0
VpeMain
1
WRect
0
0
7680
9216
2
MProject
3
MCommand
0
4
MCommand
0
14
5
WFileName
6
t1.tgt
6
WFileName
6
d1.tgt
7
WFileName
6
d2.tgt
8
WFileName
6
d3.tgt
9
WFileName
6
d4.tgt
10
WFileName
6
d5.tgt
11
WFileName
6
d6.tgt
12
WFileName
11
graph2d.tgt
13
WFileName
12
graph2du.tgt
14
WFileName
10
d4user.tgt
15
WFileName
12
graph2dd.tgt
16
WFileName
11
LnkFtn1.tgt
17
WFileName
14
ColourDemo.tgt
18
WFileName
11
PlotHDC.tgt
19
WVList
14
20
VComponent
21
WRect
1072
1049
7024
7517
0
0
22
WFileName
6
t1.tgt
0
0
23
VComponent
24
WRect
0
0
7024
7517
0
0
25
WFileName
6
d1.tgt
0
3
26
VComponent
27
WRect
1344
1322
7024
7517
0
0
28
WFileName
6
d2.tgt
0
3
29
VComponent
30
WRect
800
785
5680
6169
0
0
31
WFileName
6
d3.tgt
0
3
32
VComponent
33
WRect
528
512
5680
6169
0
0
34
WFileName
6
d4.tgt
0
1
35
VComponent
36
WRect
256
256
5680
6169
0
0
37
WFileName
6
d5.tgt
0
1
38
VComponent
39
WRect
0
0
5680
6169
0
0
40
WFileName
6
d6.tgt
0
3
41
VComponent
42
WRect
256
256
7568
8064
0
0
43
WFileName
11
graph2d.tgt
0
6
44
VComponent
45
WRect
336
0
7568
8064
1
0
46
WFileName
12
graph2du.tgt
0
7
47
VComponent
48
WRect
2128
409
7024
7517
0
0
49
WFileName
10
d4user.tgt
0
8
50
VComponent
51
WRect
528
512
7568
8064
0
0
52
WFileName
12
graph2dd.tgt
0
5
53
VComponent
54
WRect
0
0
7568
8064
0
0
55
WFileName
11
LnkFtn1.tgt
0
1
56
VComponent
57
WRect
496
947
5680
4300
0
0
58
WFileName
14
ColourDemo.tgt
0
1
59
VComponent
60
WRect
192
179
5685
4309
0
0
61
WFileName
11
PlotHDC.tgt
0
3
59
