<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Graph2D wX 64bit">
		<Project filename="graph2d.cbp" />
		<Project filename="D1.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="D2.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="D3.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="D4.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="D5.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="D6.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="ColourDemo.cbp" />
		<Project filename="wxDemo/wxDemo.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="t1.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="T2.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="t3.cbp">
			<Depends filename="graph2d.cbp" />
		</Project>
		<Project filename="T4.cbp" />
		<Project filename="T4wx.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
