40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
d1w.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
20
14
MRState
15
WString
4
WFOR
16
WString
21
?????Compiler default
1
0
17
MCState
18
WString
4
WFOR
19
WString
32
?????Warn about unref'ed symbols
1
0
20
MCState
21
WString
4
WFOR
22
WString
28
?????Enable warning messages
1
0
23
MRState
24
WString
4
WFOR
25
WString
29
?????No debugging information
1
1
26
MRState
27
WString
4
WFOR
28
WString
31
?????Full debugging information
1
0
29
MRState
30
WString
4
WFOR
31
WString
21
?????Compiler default
1
0
32
MRState
33
WString
4
WFOR
34
WString
16
??6??Large model
1
1
35
MCState
36
WString
4
WFOR
37
WString
33
?????Local variables on the stack
1
1
38
MRState
39
WString
4
WFOR
40
WString
21
?????Compiler default
1
0
41
MRState
42
WString
4
WFOR
43
WString
22
?????Optimize for time
1
1
44
MCState
45
WString
4
WFOR
46
WString
22
?????Branch prediction
1
1
47
MCState
48
WString
4
WFOR
49
WString
40
?????Optimize at expense of compile-time
1
1
50
MCState
51
WString
4
WFOR
52
WString
32
?????Statement functions in-line
1
1
53
MCState
54
WString
4
WFOR
55
WString
39
?????Move register saves into flow path
1
1
56
MCState
57
WString
4
WFOR
58
WString
23
?????Loop optimizations
1
1
59
MCState
60
WString
4
WFOR
61
WString
19
?????Loop unrolling
1
1
62
MCState
63
WString
4
WFOR
64
WString
23
?????Math optimizations
1
1
65
MCState
66
WString
4
WFOR
67
WString
28
?????Numerical optimizations
1
1
68
MCState
69
WString
4
WFOR
70
WString
27
?????Instruction scheduling
1
1
71
MCState
72
WString
4
WFOR
73
WString
30
?????No loop overflow checking
1
1
74
WVList
0
-1
1
1
0
75
MItem
12
ag2demo1.for
76
WString
6
FOROBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
5
*.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
-1
1
1
0
83
MItem
12
wttekdos.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
79
1
1
0
