40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
d4w.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
3
14
MCState
15
WString
4
WFOR
16
WString
25
?????SAVE local variables
1
1
17
MRState
18
WString
4
WFOR
19
WString
21
?????Compiler default
1
0
20
MRState
21
WString
4
WFOR
22
WString
26
?????Disable optimizations
1
1
23
WVList
0
-1
1
1
0
24
MItem
12
ag2demo4.for
25
WString
6
FOROBJ
26
WVList
0
27
WVList
0
11
1
1
0
28
MItem
5
*.lib
29
WString
3
NIL
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
12
wttekdos.lib
33
WString
3
NIL
34
WVList
0
35
WVList
0
28
1
1
0
