40
projectIdent
0
VpeMain
1
WRect
0
0
9440
9216
2
MProject
3
MCommand
0
4
MCommand
0
9
5
WFileName
7
d1w.tgt
6
WFileName
12
wttekdos.tgt
7
WFileName
6
t1.tgt
8
WFileName
7
d2w.tgt
9
WFileName
7
d3w.tgt
10
WFileName
7
d4w.tgt
11
WFileName
7
d5w.tgt
12
WFileName
7
d6w.tgt
13
WFileName
14
ColourDemo.tgt
14
WVList
9
15
VComponent
16
WRect
2560
237
5685
4190
0
0
17
WFileName
7
d1w.tgt
0
3
18
VComponent
19
WRect
437
0
5685
4314
0
0
20
WFileName
12
wttekdos.tgt
0
10
21
VComponent
22
WRect
3445
2152
5685
4314
1
0
23
WFileName
6
t1.tgt
0
1
24
VComponent
25
WRect
3381
2152
5685
4314
1
0
26
WFileName
7
d2w.tgt
0
3
27
VComponent
28
WRect
405
350
5685
4314
1
0
29
WFileName
7
d3w.tgt
0
3
30
VComponent
31
WRect
2293
1194
5685
4314
1
0
32
WFileName
7
d4w.tgt
0
3
33
VComponent
34
WRect
821
758
5685
4314
1
0
35
WFileName
7
d5w.tgt
0
3
36
VComponent
37
WRect
1472
1024
5696
4276
1
0
38
WFileName
7
d6w.tgt
0
1
39
VComponent
40
WRect
213
208
5690
4295
0
0
41
WFileName
14
ColourDemo.tgt
0
0
39
