C> \file TKTRNX.fd
C> \brief   DOS Port: TCS Common Block TKTRNX
C> \version 1.0
C> \author  Dr.-Ing. Klaus Friedewald
C> \~german
C> Common Block TKTRNX, Version für DOS und INTEGER*4 Variablen (WATCOM-Compiler)
C> \~english
C> Common Block TKTRNX, version for DOS and INTEGER*4 variables (WATCOM-Compiler)
C> \~german
C> \note
C> Da die folgende Definition kein Bestandteil eines Moduls
C> ist, versagt der DOXYGEN-Parser bei der Kombination von
C> COMMON und integer. Workaround: \\cond ... \\endcond
C> \~english
C> Because the following declaration not beeing part of a module, DOXYGEN could
C> not interpret the combinattion COMMON / INTEGER. 
C> Workaround: \\cond ... \\endcond
C> \~
C> \cond
C>
C Common Block TKTRNX, Version für DOS und INTEGER*4 Variablen (WATCOM-Compiler)
C 
      COMMON /TKTRNX/
c           kbaudr,kerror,kgrafl,
     1 khomey,
c           kkmode,
     2 khorsz,kversz,
c           kitalc,ksizef,
     3 klmrgn,krmrgn, kScrX,kScrY,
c           ktblsz,khorzt(10),kvertt(10),
     4 kbeamx,kbeamy,
c           kmovef,kpchar(4),kdasht,
     5 kminsx,kminsy,kmaxsx,kmaxsy,tminvx,tminvy,tmaxvx,tmaxvy,
c      trealx,trealy,timagx,timagy,
     6 trcosf,trsinf,trscal
     U ,xfac,yfac,xlog,ylog,kStCol,
     U iLinCol, iBckCol, iTxtCol, iMouse
      SAVE /TKTRNX/
      
      integer iTktrnxL
      parameter (iTktrnxL=29) ! +11) 

c Neue Variablen:
c     kScrX, kScrY: Zeichenfläche in Pixeln
c           Unterer Bildschirmrand für eine Statuszeile freigehalten
c     kBeamX, kBeamY: Aktuelle Strahlposition im (1024/780) Koordinatensystem
c     kStCol: Maximale Zeichenzahl in der Statuszeile
c     iLinCol, iBckCol, iTxtCol: Farbindices
c     iMouse: Anzahl der Maustasten. iMouse=0: keine Maus vorhanden
c
c Achtung: 
c       Anpassung Parameters iTktrnxL der Routinen SVSTAT, RESTAT aus TCS.FOR!
c     Vorsicht, bei Integer*2 Variablen zählen Real-Variablen doppelt (*4!)
c
C
C> \endcond
