40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
wttekdos.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
19
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
2
17
MRState
18
WString
4
WASM
19
WString
29
?????No debugging information
1
0
20
MRState
21
WString
4
WASM
22
WString
28
?????Line number information
1
1
23
WVList
0
-1
1
1
0
24
MItem
12
tcsddosa.asm
25
WString
6
ASMOBJ
26
WVList
0
27
WVList
0
14
1
1
0
28
MItem
5
*.for
29
WString
6
FOROBJ
30
WVList
39
31
MRState
32
WString
4
WFOR
33
WString
21
?????Compiler default
1
0
34
MRState
35
WString
4
WFOR
36
WString
20
?????No listing file
1
1
37
MCState
38
WString
4
WFOR
39
WString
32
?????Warn about unref'ed symbols
1
0
40
MCState
41
WString
4
WFOR
42
WString
28
?????Enable warning messages
1
0
43
MCState
44
WString
4
WFOR
45
WString
27
?????Perform stack checking
1
1
46
MCState
47
WString
4
WFOR
48
WString
33
?????Perform format type checking
1
1
49
MCState
50
WString
4
WFOR
51
WString
34
?????Generate run-time trace backs
1
1
52
MRState
53
WString
4
WFOR
54
WString
21
?????Compiler default
1
0
55
MRState
56
WString
4
WFOR
57
WString
16
??6??Large model
1
1
58
MCState
59
WString
4
WFOR
60
WString
33
?????Local variables on the stack
1
1
61
MRState
62
WString
4
WFOR
63
WString
21
?????Compiler default
1
0
64
MRState
65
WString
4
WFOR
66
WString
22
?????Optimize for time
1
1
67
MCState
68
WString
4
WFOR
69
WString
22
?????Branch prediction
1
1
70
MCState
71
WString
4
WFOR
72
WString
40
?????Optimize at expense of compile-time
1
1
73
MCState
74
WString
4
WFOR
75
WString
32
?????Statement functions in-line
1
1
76
MCState
77
WString
4
WFOR
78
WString
39
?????Move register saves into flow path
1
1
79
MCState
80
WString
4
WFOR
81
WString
23
?????Loop optimizations
1
1
82
MCState
83
WString
4
WFOR
84
WString
19
?????Loop unrolling
1
1
85
MCState
86
WString
4
WFOR
87
WString
27
?????Instruction scheduling
1
1
88
MCState
89
WString
4
WFOR
90
WString
30
?????No loop overflow checking
1
1
91
MRState
92
WString
4
WFOR
93
WString
21
?????Compiler default
0
0
94
MRState
95
WString
4
WFOR
96
WString
20
?????No listing file
0
1
97
MCState
98
WString
4
WFOR
99
WString
32
?????Warn about unref'ed symbols
0
0
100
MCState
101
WString
4
WFOR
102
WString
28
?????Enable warning messages
0
0
103
MRState
104
WString
4
WFOR
105
WString
29
?????No debugging information
0
1
106
MRState
107
WString
4
WFOR
108
WString
28
?????Line number information
0
0
109
MRState
110
WString
4
WFOR
111
WString
21
?????Compiler default
0
0
112
MRState
113
WString
4
WFOR
114
WString
16
??6??Large model
0
1
115
MCState
116
WString
4
WFOR
117
WString
33
?????Local variables on the stack
0
1
118
MRState
119
WString
4
WFOR
120
WString
21
?????Compiler default
0
0
121
MRState
122
WString
4
WFOR
123
WString
22
?????Optimize for time
0
1
124
MCState
125
WString
4
WFOR
126
WString
22
?????Branch prediction
0
1
127
MCState
128
WString
4
WFOR
129
WString
40
?????Optimize at expense of compile-time
0
1
130
MCState
131
WString
4
WFOR
132
WString
32
?????Statement functions in-line
0
1
133
MCState
134
WString
4
WFOR
135
WString
39
?????Move register saves into flow path
0
1
136
MCState
137
WString
4
WFOR
138
WString
23
?????Loop optimizations
0
1
139
MCState
140
WString
4
WFOR
141
WString
19
?????Loop unrolling
0
1
142
MCState
143
WString
4
WFOR
144
WString
27
?????Instruction scheduling
0
1
145
MCState
146
WString
4
WFOR
147
WString
30
?????No loop overflow checking
0
1
148
WVList
0
-1
1
1
0
149
MItem
7
AG2.FOR
150
WString
6
FOROBJ
151
WVList
0
152
WVList
0
28
1
1
0
153
MItem
15
AG2Holerith.for
154
WString
6
FOROBJ
155
WVList
0
156
WVList
0
28
1
1
0
157
MItem
12
AG2uline.FOR
158
WString
6
FOROBJ
159
WVList
0
160
WVList
0
28
1
1
0
161
MItem
12
AG2umnmx.FOR
162
WString
6
FOROBJ
163
WVList
0
164
WVList
0
28
1
1
0
165
MItem
13
AG2upoint.FOR
166
WString
6
FOROBJ
167
WVList
0
168
WVList
0
28
1
1
0
169
MItem
12
AG2users.FOR
170
WString
6
FOROBJ
171
WVList
0
172
WVList
0
28
1
1
0
173
MItem
13
AG2useset.FOR
174
WString
6
FOROBJ
175
WVList
0
176
WVList
0
28
1
1
0
177
MItem
14
AG2usesetC.FOR
178
WString
6
FOROBJ
179
WVList
0
180
WVList
0
28
1
1
0
181
MItem
16
AG2UsrSoftek.FOR
182
WString
6
FOROBJ
183
WVList
0
184
WVList
0
28
1
1
0
185
MItem
10
hdcopy.for
186
WString
6
FOROBJ
187
WVList
0
188
WVList
0
28
1
1
0
189
MItem
11
outtext.for
190
WString
6
FOROBJ
191
WVList
0
192
WVList
0
28
1
1
0
193
MItem
11
strings.for
194
WString
6
FOROBJ
195
WVList
0
196
WVList
0
28
1
1
0
197
MItem
7
tcs.for
198
WString
6
FOROBJ
199
WVList
0
200
WVList
0
28
1
1
0
201
MItem
12
tcsdrdos.for
202
WString
6
FOROBJ
203
WVList
0
204
WVList
0
28
1
1
0
205
MItem
5
*.lib
206
WString
3
NIL
207
WVList
0
208
WVList
0
-1
1
1
0
209
MItem
9
graph.lib
210
WString
3
NIL
211
WVList
0
212
WVList
0
205
1
1
0
