/*! \mainpage Graph2D / Plot10 & AG II- DOS Port
\~german
Graphiktreiber fuer DOS

Die Bibliothek wurde urspruenglich aus der CP/M-Version mit den Microsoft F77Compiler und MASM Assembler entwickelt. 
Fuer die grundlegenden Graphikfunktionen fand die zu dem MS-Compiler gehoerende graphics.lib Verwendung.
Mit dem spaeteren Wechsel zu dem freien Open Watcom Compiler/Assembler wurde auch der Graphiktreiber durch den
Open Watcom Treiber graph.lib ersetzt. Um auch weiterhin die Verwendung des Microsoft Compilers zu ermoeglichen
erfolgt die Anpassung der graph.lib Aufrufe ausschliesslich durch die Include-Dateien fgraph.fd und fgraph.fi.

Erstellung der Graphikbibliothek: \n
Nach dem Kopieren der Quelldateien durch Aufruf von "$getfiles.bat DOS" in das /build Unterverzeichnis befinden 
sich dort auch die Open-Watcom Projektdateien.

Verwendung der Graphikbibliothek: \n
Nach dem Linken der Graphikbibliothek zu der Anwendung kann das Aussehen durch die folgenden Dateien angepasst werden: \n
graphlib.fon: Fontfile fuer die Textausgaben \n
graphlib.lng: Uebersetzte Meldungen des Graphiksystems \n


Hardcopies werden als Standard-*.bmp Dateien ausgegeben.
\~english
Graphics Driver for DOS

The library was developed with the Microsoft FTN-77 compiler and the MASM assembler, based on the CP/M version.
In the beginning the basic graphics library graphics.lib, which was part of the MS compiler package, was used .
Later, the system was ported to the free Open Watcom compiler/assembler and its graph.lib library. 
To keep the ability to use the MS-compiler, the include files fgraph.fd and fgraph.fi adapt the correspondent procedure calls to the Watcom library.

How to build the library: \n
Copy the sources to the /build subdirectory by running "$getfiles.bat DOS" and use the Watcom workspace files.
  
How to use the library: \n
After building the library and linking it to the applications, the main features could be changed by the following files: \n
graphlib.fon: Fontfile for the graphic text \n
graphlib.lng: Translations of the messages \n


Hardcopies are created as standard *.bmp-files.

\~
*/
