F80
<=TCS.FOR
<=TCSDRCPM.FOR
<^C
ERASE TCS.FOR[CONFIRM]
ERASE TCSDRCPM.FOR[CONFIRM]
ERASE 'TKTRNX.FD'[CONFIRM]
ERASE *.PRN
RMAC TCSGIN.ASM
ERASE TCSGIN.ASM[CONFIRM]
RMAC TCSHDC.ASM
ERASE TCSHDC.ASM[CONFIRM]
RMAC TCSITAL.ASM
ERASE TCSITAL.ASM[CONFIRM]
RMAC TCSDRIVR.ASM
ERASE TCSDRIVR.ASM[CONFIRM]
PIP TCSBASIC.ASM=TCSBASI1.ASM,TCSBASI2.ASM
RMAC TCSBASIC.ASM
ERASE TCSBASI?.ASM
RMAC GETHDC.ASM
ERASE GETHDC.ASM[CONFIRM]
ERASE *.SYM
ERASE *.PRN
LIB TCSLIB=TCSDRCPM,TCS,TCSGIN,TCSHDC,TCSITAL,TCSDRIVR,TCSBASIC,GETHDC
ERASE TCS.*
ERASE TCSDRCPM.*
ERASE TCSGIN.*
ERASE TCSHDC.*
ERASE TCSITAL.*
ERASE TCSDRIVR.*
ERASE TCSBASIC.*
ERASE GETHDC.*
